12119.

Male uerum examinat omnis

Corruptus J'udex. - 1111. 811. 2, 2, 8.
1210.

Male vincetis, sed vincite. - Ov. Met. 8,.111.
1211.

1111111111 animus abditos dentes babet. P. 811.
· 1212.

langues fieri maxime ingrati docent P. 811.
1213.
lale benefacere tantundem est periculum,
0111111111 bono malefacere . . . . . . . .:
’1111 11 quid benefacias, id beneficium interit. Plaut. Poen.
3, 3, 20.
1211.
Malo coactus qui suum officium facit,
Dum id rescitum iri credit, tantisper cavet.
81 sperat fere clam, rursum ad ingenium redit
Quem beneficio adjungas, ille ex animo facit,
’ Studet par referre, praeseus absensque idem erit. Ter. Ad. 1,1,
ι ’ 1215. ·
lale ego nos prospicere quam hunc ulsisci accepta injuria. Ter.

Eun. 762.
1216. “

t Malo in consilio feminae vincunt viros. P. Syr.
i 1217. ’

¹¹ Malo quam bene 11111 111 11111. Mart. Epigr. 5, 55, 6.
1218.
Malum consilium consultori pessimum. P. Syr.
1219.
Malus bunum malum esse vult, similis ut sit sui. Plaut. Τ111.
2, 2, 6.
1221).

Malus bonum ubi se simulat, tunc est pessimus. P. Syr.
1221.

bfalus est minister regii imperii pudor. Seu. llipp. 430.
1222.

Maius est vocandus, qui sua est eausa bouus. P. 811.

 

