Αἱ...

1275.
Minus est insania turpis. Jnv. Set. 2, 71.

1276.
Minus gaudent, qui timuere nihil. Mart. Epigr.
11, 36, 4.
1277.
Minus placet, quod eensnadetnr: qued dissuadetur, piacet.

Gurn inopia est, cupias: quando ejus eopia 331, turn non velis.
Plaut. Trin. 3, 2, 44.

1278.

12811.
Mirarisque elius, eum sis mirabilis ipse. Or. Pone 2, 5, 39.

1281.
111113313113111111331331131113311311113. Pleut. Rud 3, 1, 1.
1282.

Miscentur tristia luetis. Or. Fast. 6, 463.
1283.
Misere estmagni custodia census. dur. Sat. 14, 3114.
1284.
Miserere inopum sociorum. Jnr. Sat. 8, 89.
1285.
Miser expetente 61, ex misero potens. Sen. Thyest 35.
1286.
Miser homo est, qui ipsus sibi, quod edit, quaerit 31 id aegre
invenit:
Sed ille est miserior, qni 31 aegre quaerit 31 nihil invenit.

1113 misserrimus est, qni, eum esse eupit, quod edit, non habet„
eraut. capt. 3, 1, 1. 1

Mira loquor. - Or. Met. 7, 549.
Mirantur justique senes trepidaeque puellae. Ov. Her. 1, 29.

1287.

Miserius properent suas
Audire miseri. - Seu. Here. Oet. 754.
1288.
Miseris coelestin numina pareunt,
Nee semper 133333 31 siue fine premunt Or. Pone 3, 6, 21.

 

