240

1 Aa ,ι NV&

261. 2092ε cupiditati frenos injicere magnum 5511109ε
55115 cupiditati celeritas 5511555555551535. 567.

dapidus [51. avarum: uunquam 115555511414ε semper inops 551508.
1005. 24111 155 nefas non bene discernere solot 654: quod
concupiscit, id facile credit 1990: quod nonlicet, cupidus
maxime solet amare 1548.

durae 151. Diligentia. Dolor. Labor. Mala. Smdia12semperhominem
comitantur 1961, 23395 quietam arcent 1463: corpori 51
animo nocent 121. 1580, 19515 ingenium 55555 acuum
353: nocte aluntur 350 55 mammis 1385: divitiis 51 hono·
ribusaugentur,nonlevantur142. 305. 519. 1591. 1605.
1046. 11201 temporo minuuntur 1121. 2891 51 carminibus
202. 1124. 1212. 1429; 55515 gaudia interponere memento
1013: curis homines inanibus saepissime consumuntur 618:
iu urbibus majores sunt 2618: solutum curis esse sumnus
551 felicitas 1846.

curiosi, Percontatoms: fugiendi suat1910: malevoli 5555 551551 1986.

Damnum: ci. Mala. Vitium.

05555151. Forma. Honor. Potestas]: omne (1555555515 perit 2508.

Dedecus: 51. Infamia.

Deliberatio [51. Consilium. Moral: quidquid statuimus, deliberatio opus
est 383.

Desidia: 51. Otium.

Desipiontia: qui fiat 396.

Deus: aeternus 551404; ubique locorum 5515155555555 non praesens
548. 1038. 1081: omnipotens 5515551555 cuncta 51551-
15515 286. 611. 628. 803. 918. 1031ΙΙ 1080. 1083. 1314.
1542. 1194. 1920. 2101. 2132. 2114; malorum 5115-
norum causa 955: omniscius 551 10. 552. 24625 deun
testem multi, dummodo hominibus lateant, malefacientes
negligunt 2584: justissimus 55123. 427ε dei consilia cul·
paro stultissimum es12093: bene 515555 15515 51 cogitata
videt ac praemiis afficit 226. 429. 2288ι amat auditque
pios 51 555155 222. 349. 634. 1315. 2666: etiam fortibus
lauet 135. 136. 137: 5515555511 deo sunt, eos ornat 312.
313: malefacta ac 5551555501155511555122. 14535 improbi
homines deo invisi 555155555 donis illum placare possunt
115. 1585. 2102; 55555, 555 515555 munus adspicit 116.
1465. 2004. 2395. 2402ι votis precibusque movetur 404.
103. 26665 inprimis (1555 colendus ost 439. 987: qni oo·
lunt, illi deum soli 1551551 21421 omui tempore intueri
deum neque contra voluntatem ejus facore quidquam debe·

 

