192

mmm!

2434.
8444 omnes amant Ρ14111.04ρ1 3, 1, 17.

2435.
8111444 qui coenat, 1141411111. - Hor. Ep. 1, 6, 56.

2436.

81 bene quid facias, 144144 4114; narn 4114 laetum
Gratum erit: ingratum gratia tarda 14411. 41441. Epip.
83,1.
2437.

Sibi non cavere et aliis eonsilium dare
Stultum 441. - Phaedr. Fab. l, 9, 1.

' 2438.
Sibi quisque profecto

Est dens: ignavis precibus Fortuna repugnat. 01. Μ41. 8, 72.
’ 2439.

814 abeunt redeuntque mei variantque timores. Ov.Trist.2‚153.

2440.

814 agitur censura et 414 exempla parantur:
Com vindex, alios quod monet, ipse 14411. Ov. Fast 6, 647.

2441.

814 animi natura nequit 4114 corpore oriri

Sola neque 4 nervis 41 sanguine longiter 4444. Luoret 1111.
5, 131.

2442.

8144411114 qnondam non divinante futura
Optabam placide 111414 posse senex. 01. Τ1141. 4, 8, 13.

2443.

81 earmina condes,
Nunquam te fallant animi sub vulpe latentes. Hor. A. P. 436.

2444.

814414 omnianam dura deus proposuit neque
Mandanes aliter diffugiunt sollicitudines. Hor. Od. 1, 18, 3.

2445.
814 di voluistis. - Virg. Aen. 5, 50.

2446.
814 illum lata 1414114111. On. Μ41. 3, 176.

 

