188

mmm

2387.

Sed nimium indulgens rebus 11111111111111111
Invidet in 11111 saevitque asperrima fronti. Manil. Astron. 1161.

2388.

Sed nunquam dederis spatiosum tempus iu iram:
Saepe simultates ira 1111111 fauit. Ov. Am. 1, 8, 81.

2389.

Sed praestandus amor, res non operosa voienti:
Quis 111111 111 puram non temerasse fidem? Ov. Ρο1114, 1081.
2390. ’
Sed prior haec hominis cura est dignoscere terram,
Et quae hujus mirande tulit fortuna, notare. Lucil. Aetn. 251,

2391.

Sed propera nec te uenturas differ in horas:
Qui non est hodie, eras minus aptus erit. Ov. 1111193.

2392.
Sed quae non prosunt 1111111111111111111111. Ov. Rem. 129.

2393.

Sed quae praeclara et prospera 1111111,
Ut rebus laetis par sit mensura malorum? Juv. 811. 10, 97.

2394.
Sed quam continuis et quantis longa senectus
Plena malis! - Juv. 811. 10, 190.
2395.
Sed qui 1111111111111111111111, gratus abunde est,
Et finem pietas contigit 1111 suum·
Neo quae de parva pauper dis libat acerra
Thura minus, grandi quam data lance, velent. Ov. Pout.
4, 8, 37.
2396.
Sed quis nune aliua, qua mundi parte, quis audet
Argento praeferre eaput rebusque salntem?
Non propter 111111 faciunt patrimonia quidam,
Sed vitio eaeoi proptor patrimonia vivunt. Juv. 811. 12, 18.
2397.

Sed, quo 1111 trahunt, virtus secura sequetur, 1111111171
2, 28.

 

