946

‘mulum

frugalitas [ci. Mediocriter. Temperantia]: magnum habet pretium 456.

lunt· [11111111. IraJ: arma invenit 760. 10991 retentus 111111111-
getur 10581 semper vultu proditur 90391 laesa saepe 11-
tientia existit 7611 iurori cedere praestat 485.

1111111111 [11. Tempus. 711111 111111340. 1697. 1999. 91931 curm
noli futurum 1379. 91351 plerique timent 93801 timere
turpe viro 11196871 sapiens 1111111111111111111 1067.

(londin [11Β111. Voluptas]: celeriter praetereunt 617. 768. 90991
11111111 11111916. 917. 919. 465. 487. 743. 1503. 17971868.
9905. 9959. 96761 gaudiis nunquam satiamur 16691 mults
nobis deus gaudia 1111119049, 9335. 94781 non divitibus
solis dnutur 14041 ne iu adversis quidem plane desunt
15951 cunis laboribusque interponenda sunt 1013. 1995.
14411 cum 1111111111 incommodisque 1111111111. 1111.
1989. 1704. 18651 malis 111111111ἱὶ11111111111111111111
1111111704. 1838. 1940. 9335. 93931 doloris principium
769. 1070. 9335111111] minora sunt, quibus nihil timen-
dum erat 1976. 90931 omnis mora, quae gaudia differt,
longeest 11531 tacite parceque gaudere memento 1000.
1865. 91671 gaudia simulare difficile est 818: dolore emta
nocent 15741 mala gaudia atque criminosa — quippe quoe
famam perdant -fugieudn suut 94601 miser est, cujus
gandia crimen habent 1777.

dentes: [ci. Homines. Populus. Vulgus]: morti ennbjectae sunt 9341
semper mutantur 990. 1804. 1815. 9980.

denus: qui suum genus iactat, aliona 1111119144.

Gloria [11. Laus. Nobilitas]: gloriae major quam 11111111 11111 111 95961
gloriae amor dolore vehementior 99831 gloriae vulgus servit
19181 arduae 111111111111111111841 1111111111 pericn-
lisque maxime comparatur 615, 8171 siue periculis com-
111111 nulla 11116311 nova semper gloria acquirenda est,
ne vetus 11111111171 gloriam sub eadem conditione alius
aliam consequitur 6511 111 cuique gloria est 7741 veris
bonis magna gloria 1111111111197901 111111 florere pul·
chrum 1111131 artium liberalium 1111111981 interdum obest
801 animum mentemque perurit 96631 animo vires 1111388.
11871 fax mentis honestae 6691 1111111111 imminuitur 19741
1111 obitum saepe 1111111659. 1197. 1665, sed 11119491
magno gloria immortalis est 5071 glorie ingenio comparata
morti non succumbit 1111 magnarum rerum gestarum ae-
terua 636. 9111 tactorum 1111111111 gloria 11111111 11671

 

