., .1,3.5,.,.

¹ Vos Lemueos sueva per amnes
Nec futu trahent. - Sen. Herc. Oct. 1983..
’ 17411.

Nusquam tuta fides. - virg. Aen. 4, 373.
titt.

Nutritur vento, vento restinguitur ignis:
Leuis alit flammas, grandior aura necat. Ov. Rem. 807.

1742:
Obrepit nou intellectu senectus, Juv. Sati). 129.
1713.
Obruit infelix nulla procella caput? Or. Trist. 3, 2, ’26.
titt. . ,
Obsequio plurima uincit amor„ Tib. Elcg. 1, 4,40.
1745.
Obstupuere animi, gelidusque pm· ima cucurrit
Ossa tremor. - Virg. Acu.'2, 1211,
1716. =
Obtritum vulgi perit omuc cadaver. iuv. Sat. 3, 260.
Ι 1717. . .
Occasio aegre offertur, facilc amittitur. P. Syr.
· 1718.

Occidere cst ‘vctarc cupientem niori. Seu. Pltmm. iOO.
' 17111.
Occidit exemplum juvenis venerabile murum:

Maximus ille arium, maximus iiic toga. Or. Cous. Liv.
’ Aug.¹ 13.

1750.
O rivet, circu, quaerentia pecunia primum cst, '
Virtus 'post nummos! - Isou·¹ Ep.' ’1, t, 53.

1751.

0 cur'us hominum, ο ῳιηηῑηπι cst in rcbus inane! Pcrs. Sat. 1, 1,
1752.

0 curvae iu terris animae! - *Pom Sat. 2, 61.
1753.
οᾲθῐίιι1,,·ᾶῐιω metuunt! - ⁴,Acc. apud Cic. Off. 1, 28, 97.

 

