Μ55..

2352.

Scilicet ingenium placide mollitur cb 5555,
Et studio mores convenienter 5555. Ov. A. A. 3,’545.

2353.
Scilicet 155555 nemo 15 umore videt. Ρ555. Eleg. 2, 11, 18.

5554. ’

Scilicet in superis 551555 fortuna luenda 555,
Nec ueniam laeso numine 55555 habet. Ov. Trist. 2, 197.

2355.

Scilicet in vulgus 5555555 exempla potentum

Ut ducum lituos, sic mores 555555 sequuntur. Olcnd. Laud.
Stil. 1,168.

¹ 2356.

Scilicet omne saccum mors importuna profanat:
Omnibus obscures injicit 1115555555. Ov. Am. 3, 9, 19.

2357.

Scilicet ut fulvum'spectctur 15 ignibus 555555,
Tem'pure sic duro 555 inspicienda fides.
Dum juvet 55 vultu ridet 1555555 sereno,
Indelibctes 555555 sequnntur opes:
At simul intonuit, lugiunt 555 55551555 5111,
Agminibus- comitum qui modo cinctus 5555. Ov. Trist 1, 5, 25.

2358.
Scinditur incertum studia in 5555555515 vulgus. virg. Aen. 2, 39.

5555.

Scire aliquid lcus est: culpa 555 511 discere velle. Oct. Dist.
l, 29.

2360.
Scire licet nobis nil 5555 15 morte timendum. Lucret. R. N.
3, 866.

2361.
Scine 5555 11555 matrone 551555155 debet. Μ555 Epigr. 12, 96, 11.

2362.
Scire tuum nihil est, 5151 55 55155 55155 alter?

At pulchrum est digito monstruni 55 dicier: Hic 555. Ρ555. Set.
Ῑ, 27.

 

