172

uvas! κ-ΛκΛΑ

2106.

Quis tulerit Gracchos de seditione querentes? Juv. Sat. 2, 24.
2197.

Qui 000 metitur pondera, ferre potest. Mart. Epigr. 12, 98, 8.

2108.
Qui ulcisci dubitat, improbos plures facit. P. Syr.

2199.
Qui vult amari, languida regnat mann. Scn. Phoen. 659.

. 2200.
Quo bellica tela puellae? Ov. Her. 14, 65.

2201.
Quo copia major
Est datu, plura petit turbaque voracior ipsa est. Ov. Met
8, 838.
2202.

Quocunque 0000100100, luctus gemitusque 00000001. Ov. Trist-
1, 3, 21.
2203.

Quocunque 0110010100, nihil 0010101 pontus et adr:
Fluctibus hic 10011010, 0001000 1110 minax. Ov. Trist. 1, 2, 23.

2204.

Quocunque adspicio, nihil 001 0101 mortis imago. 00. Triul-
1, 10, 23.

2205.

Quod adest, memento·
componere aequus. - Hor. Od. 3, 20, 32.
2206. ¹
Quod bonis benefit beneficium, gratia ea gravida est 00010.
¹ Plaut. Gapt. 2, 2, 108.
2207. . l
Quod caret alterna requie, durabile 000 est: ' ’
Ηο00 reparat vires fessaque membra novat. Ov. Her. 4,80. ἰ
2208. 4

Quodcunque libuit facere‚.victori licet. Seu. Troad. 336.
2209.

Quod di dant 0001, cave culpa tua 01010010. Plaut ἰ
Bacch. 5, 2, 10. ’

 

