211

mvlm

in melis [adversis] ingenium erescit 570, 776. 965: saepe

in malis [adversis] demum apparet ingenium 963. 965:

jucunda est memoria praeteritorum malorum 1243. 2011.
1111611010οε of. Culpa.

itali: 01. Improbi.

Maligni [01. improbi]: pessimum genus hominum 848: abditos dentes
1010011211.

liare [01. Aqua. Flumen. Undel: omnibus commune 1225: tristia multa
hebet 1352: multis est exitio 608: in mediomari maxima
turbe 001 1234; in mari navigare difficilius est quam in
parvo 1000 1624.

Matrimonium: 01. conjugium.

lletlioi: medicorum ars jacet, ubi valent homines 2497: haud semper
aegrotos relevere possunt 161οε 10 emore invisi 00011790.

lletlioiue [01. Aegroti. Morbusl: omnes fere hominum dolores senat
1790: amoris nulla 001820. 179οε modo (1010010100, modo
eripit 522: iu subitis subita 999: in melis inveteratis sero

, adhibetur 699. 2772; mature adhibita multum efficere po·
test 1315: ubi turpis medicina est, sanari piget 2703.

Mediocriter [01. Τοιο00000110[; optineret, felix etque tuta 139. 166.
176. 177. 178. 295. 391. 7511801. 1015. 1016. 1113.
1135. 1194. 1235. 1307· 1394. 1601. 1650. 2031. 2043.
2126. 2268. 2292. 2870.

Membra [01. Corpus. Formalz laese membra ne molliter quidem tangi
emant 1241.

lleruoria [01. Animus]: senectute imminuitur 1971: ouras saepe renovat
61 auget 1385: praeteritorum melorum dulcio 1243. 2011:
memoriam beneficii dolet, qui memorem saepe monet1244.

116011101001[01. Fraus. Perjuriumlz et optimi dolore eoguntur men·
1101168.

1100106 [01. Vitium]: 000101016011571; abolendae 00012255.

11οο0111000. Ratio.

1100000 [01. Opus. Quaestus. Studia lp: probae meroes facile amtorem
inveniunt 1975: 0000 quisque meroes leudibus tollit 1115.

illotus: of. Timor.

Milites [01. Bellum. Imperator]: sine (106ἰο oonsilio militum virtus nihil
potest 475: quales dueum mores, tales 01111002737ι 00110
militibus [mercede conductis] fides nec pietas eet 1692: euro
incitantur143: plurimum refert, qualis 00000, quam defen·
dunt, sit 744: senex miles turpe aliquid 0012686.

Militia [01. Bellum]: adolescentibus salubris 72,

Minoe: non semper perficiuntur 166οι ejus timendae non sunt, qui vir-
tute non 001 praeditus 2182.

Miseri [01. Dolor. Male]: comparatio sole efficit, ut miser aliquis vi·
‹leatur 545: quis misor sit 1060: sua sponte nemo miser

 

