123

mm

1585.

Non bene coelestes impia dextra colit. Ov. Her. 7, 130.
1586.

Non bene conveniunt 555 15 555 sede morantur
Majestas 51 amor. - Ov. Met. 2, 846.
1587.

Non bene, erede mihi, 55115 servitur 515155. Μ511. Epigr. 2,
32, 7.
1588.

Non bene 5515 555115 terratenusque manent. 011113, 564.
1589.

Non 5555 5151, qui 5555 semper olet. Mart Epigr.
, · ·2,12‚4.
1590.

Non 5555 ripae
ἲ creditur. - Virg. Buo. 3, 94.·
² 1591.

:¹ Non 5555, 51151155 proelia, (1115155151. 01115. 1, 8, 96.
1592.

1155 5555 virgo docet. Mart. Epigr. 11,⁸ 78, 12.

. 1593.
1155 capit regnum duos. 855. Thyest. 444.

1594.
Ι1155 551 55111511551 15515 5515555 meum. Tib. Eleg. 3, 5, 12.

1595.
Non cuivis homini contingit adire Corinthum. Hor. Ep. 1, 17, 36.

1596.
Ι1155 datur ad Musas currere 1515115. Prop. Eleg. 3, 1, 14.

1597.
Non domus 51 fundus, non aeris 5551155 515511Ι
Aegroto domino deduxit corpore febres,
Non animo ouras: valeat possessor oportet,
Si comportatis rebus bene cogitaturi. Hor. Ep. 1, 2, 47.

1598.

1155 eadem estrimes, monmens. — Hor. Ep. 1, 1, 4.
1599.

1155556515 miramur. - Hor. Ep. t, 14, 18.

 

