‘xl-121⁴? (xl Ι x=⁴

1547.
Nil 10101 admisso subdere calcar equo. Ον. Ρο11, 2, 6, 38. ι

1548.

Nil nostro in corporo gazae
Parfioinnt nequo nobilitas noo gloria regni. Lucret. R. N. 2, 37,

1549. -
Nil opus est bello. - Ov. Am. 1, 2, 21.

15511.
Nil opus est 1010010511, sod amoro fideque. Ov. Trist. 5, 15, 41.

1551.
Nil opus invidia 011, procul absit gloria vulgi:
1511151111110110 gaudeat illo sinu. Tib.Elog. 4, 13, 7,
’ 1111.
Nil piatis timidus navita puppibus
111111.- Ηο1.Ο1.1,14,14.
1553.
Nil prodest, quod non laedere possit idom. Ov. Trist. 2, 266.

1554.
Nil sine'magno ⁷
Vita labora dedit mortalibus. - Hor. Sat. 1, 9, 59.
1555. .
Nil spernat auris noo tamon credat statim.
Quandoquidem at illi peccant, quos minimo patna,

Et qui non peccant, impugnantur fraudibus, Phaedr. Fab. 3,
10, 51.
1556.

Nil tam difficile ost, quin quaerendo investigari possiet. Tor.

. Heant. 675.
1557.
Nimia concedendo interdum fit stultitia. P. Syr.
1558.
Nimia est miseria nimis pulchrum osso hominem. Plani. Mil.
’ 1, 1, 68.
15511.
Nimioqne hio pluris pauciorum gratiam
Faciunt pars hominum quam id, quo prosint pluribus. Plaut.
Trin- 1, 1, 12.

 

