¹ ΗΛᾺΛΛ ’ΧΛΛΙ

2112.

Quid uon longo dies, qnid non consumitis, 11111 Μ111. Epigr.
9, 49, 9.
2113.
Quid non mortalia pectora cogis,
Auri 11111 fames! -— Virg. Aen. 3, 56.

2114.
Quid non sentit 111011 -Ov Met. 4, 68

2115
Quid petitur 111111, 1111 tontum 11111, poetis? 01. A. A. 3, 403.

. 2116.

Quid placet outodio est, quod non mutabile 1116111 Ηο1. Ep. 2,
1,101.
2117.
s Quid prodest eoelum votis implesse? ·- Tib. Eleg. 3, 3, 1.
2118.

Quid prohibetis aquas 1 Usus communis aquarum. y0v. Met. 6, 349.
2119.
Quidque in 111 corpora rursum

Dissolvit natura neque 16 nilum interimit res. Lucret. R. N.
1, 215.

2120.
Quidquid agunt 11111111, votum, timor, ira, voluptas,
Gaudio, discursus, nostri est farrago libelii.
Et quando uberior vitiorum copia? quando
Major 11111111 patuit 111111 -.111 Sat. 1, ·.85

2121.

Quidquid amor jussit, non 111 contemnere tuturo:
Regnat etin dominos jus· habet ille deos. 01. Η11. 4, 11.

2122.
Quidquid 61111111 roges, plectuntur Achivi. Hor. Ep. 1, 2, 14.

. 2123

91161111111111111111111111111,111’1111111111 P Syr.
2124.

9116111611110111111111111111- 1111111111119, 779. ·
2125.

Quidquid 161111, timeo Danaos 11611111111111. 7111111. 2,49.

 

