1927.

Ρ11111111 casus, per 111 discrimina rerum

. Tendimus 1111111111, sedes ubi 1111 quietus

ostendunt. - virg. Aen. 1, 204.
1928.

Ρ11 varios praeceps casus 1111 volvitur aevi. sil. Ital. Pun.

6,121.

1929.

Ρ11 uarios usus artem experientia 11111

Exemplo monstrante viam. - Meuil. Astron. 1, 61.
1930.

Ρ111 nobiles amieos. Getull. Germ. 28, 13.
1931.
Ρ11111 hine, juvenesque senesque,
Finem auimo eertum. -,- Pers. 811. 5, 64.
1932.
Pictoribus etque poetis

Quidlibet audendi semper fuit aequa potestur. Hor. A. P. 9.
1933.

Pietas 11111 velle legit. (loru. Gall. (l) Eleg. 3, 64.
1934. ’

Piscatorem piscis amare potest? Mart. 'Epigr
6, 63, 6.

1935.
Placete possum nou miser esse deo. 01. Τ1111. 1, 3, 40.
1936.
Plagae creseunt,
Nisi prospieis. - Ter. Phorm. 781.
1931. Ι
Plerique homines, quoe, cum nihil 111111, pudet, ubi puden·
. dum 111
111 111 deserit pudor, eum usus est, ut pudeat. ν- Ρ1111
Epid. 2, 1,1.
1938.
Plerumque grutae divitibus 11111,
Mundaeque parvo sub lare pauperum
coenae sine aulaeis et ostro
Sollicitum explicuere frontem. Hor. 0d. 3, 29, 13.

 

