.„.„.¹.3.⁷„„„.

1768.

Ο funestus multis pepuli

Dirusque 110011- Sen. (1) Oct. 877.
ι 001.

0 ens

Infelix, cni te engitie Fortnne reservet! Virg. Aen. 5, 614.

1770.
Ι 0101 Dardaniae, spes e fidissima Teucrum! Virg. Aen. 2, 281.

1771.

0 mule concordes nimieque cupidine cneci,

Quid miscere juvet vires orbemque tenere

h medium? - Lucan. Phars. 1, 87.

1772.

0 male vicinis haec 00601100011110111111 10010.Ρ1111.1,248.
1773.

0 0111011600
Et merite pietas homini tutissime virtus! Lucil. Aetn. 629.

1774.
0 mihi dilectos iuter sore prima sodales,
Unice fortunis arn reperte meis! Os. Trist. 4, 5, 1.

1775.
0 mihi 010160101001611101001010000 7101160. 8, 560.

1776.

0 miseras homiuum mentes, ο pectora 010011

Qualibus in tenebris vitae quantisque periclis

Degitur hoc aevi quodcunque cst! - Lucretii. N. 2, 11.
1777.

0 miseri, quornm gaudie crimen habent! Corn. Geli. (1) Eleg.

1, 180.

1778.

Omne adeo genus iu terris hominumque ferarumque

Et genus 1011006000, pecudes pictaeque volucres

Iu furias ignemque ruunt: emor omuibus idem· Virg. Geerg.
3, 242.

1779.

0000 10101 vitium tanto conspectius in se
Ι Crimen hebet, quante major, qui peccet, hebetur. 1011111140.

 

