126

’νυννννννν

1623,
Non habet officii lucifer omnis idem. Ov. Fast. 1, 46.
1614. ·
Non ideo debet pelago se credere, si qua
Audet in exiguo ludere cymba lacu. Ov. Trist. 2, 329.

1625.
Non ignara mali miseris succurrere disco. Virg. Aen. 1, 634.

1626.
Non inferiora 6666166. Virg. Aen. 6, 170.

· 1627.
Non intellecti nulla est curatio morbi. Corn. Gall. (l) Eleg. 3, 55.

1628.
Non intrat unquam regium limen fides. Sen. Agam. 285.

1629. ·

Non ita coelitibus visum est 'et for'sitan aequis! Ov. Pont. 4, 9, 39.
1630.

Non 116 dis visum est! - Ov. Met. 7, 699.
1631.

Non juvat ex facili lecta corona jugo. Prop. Eleg. 4, 10, 4.

1632.
Non laudandus 661, 661 plus credit, qui audit, quam qui vido Ι ε
¹ Plaut. Truc. 2, 6, 0.
1633. · ·

Non levat miseros dolor. Scn. Hipp. 404.
1634:

1635.

Non mihi homines placent, qui, quando male fecerunt, pergi· ·²
tant. Plaut. Aul. 4, 10, 23.

leae. ·’

Nonne vides etiam guttas in saxa cadentes '
Humores longo in spatio pertundere saxa? Lueret. Β. N. 4, 1296.

1637.

Non norunt quid serat hora sequens. Tib. Elea. ,ζ
3, 4, 46.

 

