„Nlilm

Confessio: confitenti ignoscendum 111899.

Coniugium [11. Dos. Uxor]: cum pari 111111111119039. 948111 indc-
tata puella in conjugio praestat 1409: irrupto usquead
mortem conjugio uti felicissimum est 614: inviolatum in
aulis principum 1110 reperitur 1087.

Conscientia [11. Animus. Pectora]: bona tutissima et securissima 111
191. 979. 380. 895. 1948; mala conscientia miserrima
1111493. 1517. 1948; 11111111111111111847. 1738.
941161 prout cujusque conscientia 111, itu varios ejus ani-
mus motus 1111111973.

Consilium [11. Ingenium. Ratio. Sapientia]: 111111 consilia nulium 101-
1111118631 11111 velox 101111111 poenitentia sequitur 9767;
1111111 consilium perniciosum 111 9547ε malum consilium
consultori pessimum 1918. 1443: malis consiliisfeminae viros
’ 111111111917 ; cautus malis consiliis non obsequitur 274: 101
ab eventu judicandum est 205: consilia re locoque 111111
977ε 111 amicis 1011111110111111111119761 1111111111
improbis communicare noli 2411: fortuna sapientissimis
consiliis potentior 239: 1111111111111, cum suis ipse rebus
consulere nequeat, aliis consilium dare vultures.

Constantia, Gravitas, Patientia [11111111. Temperantia. virtue:
magna virtus 111 11 nunquam non servanda 97. 30. 499.
807. 1186. 9961. 9411. 9651. 9678ε111011111111119070.
2491. 2141: sibi constat neque, semel acquisita, uuquam
amittitur 789. 1095. 1949ε optimum aerumnae condimen-
111175. 191. 393. 509. 993. 1959. resumebamus
incommodisque neque iis cedit 767. 1616. 1638. 913οε
discenda 111 4381 bene factis comparatur 2528.

Consuetudo [11. UsusJ: non lacile 111 libenter deponitur 377. 417. 93451
mala 11111 11111 9916.

Contegio: cf. Morbus.

1011111111[11.(10111111111. Mediocritas. Temperantial: contentum 1111
unoquemque sorte decet 186. 765. 1107. 9969. 98711
plerique 111111110111111111144. 687. 91431 contentus
11 esce nequit, qui aliorum fortunam concupiscit 319: con·
tentissimus quisque minime eget 508. 1347 11 felicissimus
est 9491; qui 10111111 101 1111, 11 nunquam vice non gau-

dent 1390.

Continentia: 11. Temperantia.

Conviva [11. 1111111 11111 convivas modeste loquendum 111 1005.

Con: cf. Animus. Pectora.

Corpus [11. Forma. Valetudc. Vestituel: semper mutatur 1678: cibo
1111119481 exigua corporis 1111111111111339. 449. 9331
corporis cura medico committenda est 216: corporis vale-

 

