157

ΜΛΝκ-ΛΛΛΝ

2014.

Quae nocitura teneo, quamvis simeona, relinque:
Utilitas opibus praeponi tempore debet. 001. Dist. 1, 6.
2015.

Quae nuuc ¹animo sententia surgit? Virg. Aen.
1, 582.
2016.
Quae regio in terris nostri non plena laboris? 0001001260,
2017..
Quaerit aquas in aquis et poma fugacia captat
Tantalus: hoe illi garrula lingna dedit. 01. Am. 2, 2, 43.
’ 2018.

Quaerit. . . . rationem animus. - Lucret. R. N. 2, 1044.
2019.

Quae sit rebus fortuna, videtis. virg. Aen. 2, 350.
2020.

, Quae tarn lesta dies, ut cesset prodere furem,

Perfidiam, 11000001- Juv. Sat. 13, 23.
’ 2021.

Quae tanta animum dementia cepit? Virg. Aen.
5, 405.
2022.
Quae tibi laeta videntur,
Dum 10000110, fieri tristia posse puta. Ov. Pont. 4, 3, 57.
2023.

Quae 1000011010, minus est accepta voluptas. Ov. A. A. 3, 603.
2024.

Quae virtus et quanta, boni, sit vivere parvo,

, Discite non inter lances mensasque nitentes. Hor. Sat. 2, 2,1.
’ 2025.

Quae vobis, quae digna, viri, pro talibus ausis ·

Praemia posse rear solvi? Pulcherrima primurn

Di moresque dabunt vestri. - virg. Aen. 9, 252.
2020.

Qualem commendes, etiam atque etiam adspice, ne mox
Incutiant aliena tibi peecata pudorem. Hor. Ep. 1, 18, 70.

 

