Λ tux Λιιφυυυυ

1560.

Nimirum idem omncs fallimur, neque est qnisquam,
Quem non in aliqua re videre Suffenum
Possis, Suus cuique attributus est error:

Sed non videmus, manticae quod in tergo est. 6111111611111.
22, 18.

1561.

Nimirum sapere est abjectis utile nugis
Et tempestivum pueris concedere ludum
Ac non verba sequi fidibus modulanda latinia,
Sed verae numerosque modosque ediscere vitae. Hor. Ep. 2, 2, 141.
1562. ·
’ Nimis homo nihili 111, qui piger est, nimisque id genus odi ege
male bominum.
n vigilare addecet, qni sua vult tempere conficere officia. Plaut.
1 Rud. 4, 2, 14.
1 1113.
. Nimium altercando veritas amittitur. P. Syr.
1564.
1 Nimium difficile est reperiri amicum 111, ut nomen cluet,
³ Oui tuam cnm rem credideris, sinc omni cura dormias. Plant.
Τ1·111.3, 1,19.
1565.

Nimium ne crede colori! 11111111. 2, 17.
1566.

'Nisi per 11111111, frustra sapientem 11111111. P. Syr.
1567.

Nisi utile cst, quod 1111111111, 1111111111 gloria. Phaedr. Fab.

3, 17, 12.
1568.

Nitimur in vetitum semper cupimusque negata. 01.Α111.3,4, 17.
1569.

Nobilitas 1111111 atquc unica virtus. Juv. Sat.

8, 26.
1576.

Nobilitas sub amere jacet. — Ov. Η11. 4, 161.

1511.

Nocentem qui defendit, crimen sibi parit. P. Syr.

 

