247

NVVVWM

majorem hostem vicisse magna glorio est234: gloriamorte
comparato nimis praedicanda non est 1579: aliorum gloriae ,
incumbere miserum est 1292: vera glorie cuilibet, 11111.
potentibus solis contingere potest 1118: inter gloriosos

eminere pulchrum est 2001.

011111[11.Β11111111. Clementia. Donum. Favor]: officii terde prse-
stiti non est 784. 24361 cito esse debet 788.

Gravitas: cf. Constantis

-.---,--

Herba [cf. Medicinab herbarum succus in multis utilis 151, ¹

Hereditus [11 Dos]= optimo liberorum hereditas est virtus parentum et
gratio 469. 989.

Heres: citissime heredem sequitur 1221: ub herede luctus saepissime
simulatur 821.

Homines: homo praestantissimum dei opus 198οε originem a deotruhunt
257. 2168 illique similes sunt 603: deo cariores quam sibi
ipsi sunt 1920: bominum res c deo pendent 803. 1920:
nascentes moriuntur 579. 1131. 14331 mors humanam
infirmitatem ostendit 1327: pulvis 11 umbra sunt 1843.
2003 neque de summis quidem hominibus multa restent '
886: humana omnia infirma etcaduca 11111871. 990. 1330.
1405. 1456. 1804. 1813. 2061. 2475. 2752. 2778111-
minum 1111111111111111330. 2752: [cf. Mors]: nonnisi mor·
talibus hostibus urgentur 1331: nemo satis vivere properat
1993: [11711111 hominibus nihil certum est 1340. 1345.
1539. 1708. 2133: sortem suam regere nequeunt 2404:
11111 casibusque reguntur 106, 864. 1960. 20431 nituntur
in vetitum 49. 132. 469. 1568. 2130, 2215. 28081 [11.
7111111111 saepe 111111111111111111111,Δ quales volunt 1634:
omnes sunt iis rebus affecti, quae hominum naturae pro-
priae 11111870, 15321 plerosque sui ipsos poenitet 1071.
20891 saepissime falluntur 11 decipirmtur 985. 1555. 15601
hominem homini ignoscere oportet 885: [11 HumanitesJ:
nihil ardui hominibus 132. 260. 1546. 210οι durum genus
860: [11. Labor]: eodem fere omnes morbo [avaritia] labo-
rent 1229: hominum mores 111 uno domo cognoscere 11111
882: [11. Mores]: notura hominum maxime veria est 836.
1264. 1265. 1406. 1672. 2761; suam quisque naturam
sequitur 1435 neque exuere potest 1437: suum quemque,
elium eliud decet 123. 2576. 27211 suo 11 quisque modo
metiatur 1257: quse cujusque indoles est, ita se gerat
2656: alii aliud placet 484. 1265. 1640: cui nemo placet,
is miser est 509: alius eliud admiretur 1599. 16391 quod

 

