11311...

2750.

Ut ridentibus arrident, ita flentibus adsunt
Humani vultus. — Hor. A. P. 101.

2751.
Ut sit 1111311, tamen certe lenta ira deorum est. Jnv. Sat.
13, 101).

2752.
Ut sunt humana, nibil est perpetuum datum. Plaut. cist. 1, 3, 46.

. 2753.

Ut valeas animo, quidquam tolerare negabis?

At pretinm pars baec corpore majus habet. Ov. 11111231.
2754.

Ut vidi, nt perlitut me malus abstulit error! virg. Buc. 8, 41.
2755

Ut vigeant sensus animi, ducenda tamen sunt

Funera natorum, rogus adspiciendus amatae

eonjugis et fratris plenaeque sororibus urnae:

Haec data poena diu viventibus. - Jnv. Sat. 111, 211).

-η-..κ

, 2756.
Valeat possessor oport t
Si 111111111111111111111111131111111 Η11. Ep 1, 2, 49.

2757.

71111 ima summis
Mutare 11 insignem attenuat dous
Obscura promens3 hinc apicem rapax ,
Fortuna oumt stridore acuto
Sustulit, bic posuisse gaudet. Η11. 0d. 1, 34, 12.

2758.
’ Vana 1111111 viribus ira. 71111. Flacc. Argon. 8, 75.

2759.
Vanaque sollicitis-incutit umbra metum. Ov. Pont. 2, 7, 13.

2761).

Variam semper daut otia mantem. Lucan. Phars
4, 704.

 

