152

ΚΛ AAAAAM

1953.
Poma dat auctumnns, formose est messibus aestas,

7555555651115555, igne levatur hiems. Ov. Rem. 187.
1954.

Ρ555 deos et quoe tangendo sacroprofanas:
Non bene coelestes impio dextre colit· Ov. Her. 7, 129.

1955.

Ρ555 1555 frena modumque,
Pone et avaritiae. - Juv. Sat. 8, 88.

1956.
Ponendeeque domo quaerenda est 5555 primum. Hor. Ep. 1, 10, 13.

1957.
Populator 551155 eura. — Sen. Hipp. 377.

1958.
Populus nem stultus honores
Soepe dat indignis et famae servit ineptus,
Qui stupet in titulis 51 imaginibus. — Hor. Set. 1, 6, 15.
1959.
Posse 5511 155115 551, 1161 51 potientis desit. Ov. Rem. 521.

1969.
Ρ551 555155 hiemes uret Achaious
Ignis 1115555 domos. Hor. Od. 1, 15, 35.

1961.
Ρ551 equitem sedet 5155 Gora. - Hor. Od. 3, l, 40.

1962.
Postmodo de 5115515 grandis acervus 5511. 05. Am. 1, 8, 90.

1963.
Post mortem in morte nihii est, quod metuam, 55511. Ρ1551
’ Capi. 3, 5, 83.
1964. Ι
Ρο1555 misericors publica 551 felicitas. P. Syr.

1965.
Potenti 155551 5161 periclum est quaerere. P. Syr.

1966.

Ρο155 1155 snb 5555 ducere somnos? Virg. Aen.
' 4, 560.

 

