133

W* Ant* ntum

1712.
Nullum beneficium esse duee id, eum, eui faciae, non placet.

Plaut. Trin. 3, 2, 12.
1713.

Nullum estjam dietum, qued nen sit dietum prius. Ter.

Eun. 41.
1714.

Nullum in terris tam detestabile factum. 111611.
13, 126.
1715.
Nullum memorabile nomen
Feminea in poena est nechabet victorie laudem. Virg. Aen. 2, 583.
1716.
Nullum numen habes, 11111 prudentia: nos te,
Nos ianime, Fortuna, deam coeloque locamus. 161811. 111365.
1717.
Nullum
saeva caput Proserpina fugit. Hor. Od. 1, 28, 19.
1718.

Nullus ad emissas ibit amicus opes. Ov. Trist. 1, '95 10.
1719.

Nullus amor vires eripit ipse suas. Prop. Eteg. 2, 22, 28.
17211. .
ῑ Nullus argento color est avaris

⁵ Abdito terris ..............
.....·...11isi temperate
Splendeat usu. Hor. Od. 2, 2, 1.
¹ ¹ 1721.

Nullus enim mag'ni sceleris labor. — Juv. Sat. 14, 224.
1722. ,

Nullus est miseris pedor. Seu. 0ed. 65. <
1723.

Nullus tiber erit, si quis amare volet. Prep. Eleg. 2, 18, 86.
’ ’ 1724.

Numero deus impare geudet. Virg. Bue. 8, 75.
1725.

Nune adhibe puro - .
Pectore verba, puer, nuuc te melioribus offer. Her. Ep. 1, 2, 67.

 

