...1.1...

1166.

Ludus enim gennit trepidum certamen et iram,
Ira truces inimicitias et funebre bellurn. Hor. Ep. 1, 19, 48.

1167.

Lupus est homo homini, non homo, enm, qualis sit, non novit.
Plaut. Asin. 2, 4. 88.
1168.

Lux altissima lati
Occultum nihil esse sinit latebrasque per ornnes

Intrat. - Claud. lv. Gens. Hon. 273.

11611.
Lux immensi publica mundi. Or. Met. 2, 35. ¹⁶

1170.
Luxuriae desunt multa, avaritiae omnia. P. syr.

1171.

Luxuriant animi rebus plerumque secundis,
11111111111151111111111111111111111161Α.Α.2,437. 1

1172
Luxuries praedulce malum. - Claud. Laud. Stil. 2, 132

1
1

——-—-

1173.

Magis illa juvant, quae pluris emuntur. dur. Sat.
11, 16.
1174.
Magist utile nilt est
Artibus his, quae nil utilitatis habent. Ov. Pont. t, 5,.53 1

1175.

Magnae periclo sunt opes obnoxiae. Phaedr. Feb. 2, 7, 14.
1176.

Magna fuit quondam eapitis reverentia cani,
Inque suo pretio ruga senilis erat. Ov. Fast. 5, 57.
1177.

Magna inter molles concordia. —- Juv. Sat. 4, 47.
. 1178.

Magnanimo injuriae remedium oblivio est. P. Syr. · ’

 

