96

’ν’-ΝυυιΛΜΙ

1248.

Mens regnum bona possidet. - Seu. Thyest. 380.
1249.
Meus viri furtis sihi constat. — Hor. Od. 1, 39, 14.
1250.
Mentem sanari, eorpus ut aegrum,
Cernimus et flecti medicina posse videmuS. LucretR. N. 3, 510.
1251.
’ Menti quolibetire 11111. Ov. Pont. 3, 5, 48.
1252.
Mentis eausa maiae tumen est et origo penes te. Juv. Sat
14, mu'
1253.
Μ1ο animo omnes sapientes
Suum officium est colere et faeere. Plaut. Stich. 1, 1, 38. ἶ
1254.
Mercede earet per seque petenda est
111111111111111111111111111111111, Ov. Pom. 2, 3, 35.
1255.

Μ1 similem vestris moribus esse putas? Prop. Eleg. 2, 22, 32.
1256.

Μ1111 tenus propria vivel - Pers. Sat. 6, 25.
1257.
Metiri se quemque suo modulo ue pede verum est. Hor· Ep.
1, 7, 98.
1258.
Metuo temen omnia. - Ov. Met. 3, 281.
1259.
Mihi erede, falsis magua nominibus placent. Seu. Thyest. 446.
’ 1260.
Mihi faeti
Fama sat est. - Virg. Aen. 9, 194.
1261.
Mihi plaudo
Ipse domi, simulac nummos contemplor iu area. Hor.Sat.1‚ 1, 66.
1262.
Μ1111111, nonme rebus submittere eonor. Hom
Ep. 1, 1, 19.

 

