197

ΝΙΝΛΜΙΝΛΛ-ΛΛ

2502.
51 mendaces luere poenas malefici. Phaedr. Fab. 1, 17, 1. ·

2503.
51 suprema 155555 5555555 mala. Seu. Oad. 380.

2504.
551 artifices 55115511, 55555511. Ov. Δ. Α. 2, 676.

2505.
5, 15555, exspes, Ι1515 poenaeque relictus. 05. Met. 14, 217.

2506.

r matus: 1555115555 aliquam tibi fama salutem. virg. Aen.
1, 463.
5555. ’
te, mortales, animos curasque levale
ne supervacuis vitam deflere querelis.
regunt orbem, certa stant omnia lega,
aque percontor signantur tempora casus.

entes morimur, finisque ab origine pandet. Manil. Astron.
4, 12.

2508.
155 omne decus leto. — Sil. Ital. Pun. 12, 243.

2509.

55, quies rarum, placidissimo somne deorum!
animi, quem 5555 fugit, qui eorda diurnis
5 ministeriis mulces reparasque labori! 05. Μ51. 11, 623.

2510.

515 1511551 ludunt ¹temeraria 55515 .
Ε1 pavidas mentes falsa timere jubent. Tib. 11155. 3, 4, 7.
2511.

Sors 551 555 cuique ferenda. Manil. Astron. 4, 22.

2512.
155 mortalis: non est mortale, quod optas. 05. Met. 2, 56.

2513.
Sors ultima 555555
55155 ausus et prona pericula mortis
ipitare solet. - Lucan. Phars. 5, 092.

 

