. x99

1289.

Miser 11111111111111111, suenrus leget. Seu. Troud. 498.
12911.

11111111 prudentia primu relinquit,

Et 111111 eum re consiliumque fugit. 01. Pone 4, 12, 47.
1291.

11111111111111111111111, cum speres nihil. Sen. Troml. 420.
1292.

Miserum 1111911111 incumbere lamae. Jnv. Sat.

8, 76.
1293.

11111111111111111111, quod rapias lnqni. P. Syr.

1294.

1111111111111 verbum ut pessimum est: 1111111111111111111111111.

1111111111. 5, 2, 34.
1295.

Mitibns

1111111 (1111111111111. - Hor. 011. 1, 10, 25.
1206.

lilius exsilium 11111111111. - 01.Ρ1111. 2, 7, 63.
1297.

1111111111 perit, 11111111 qui mergitur unda,
Quam sue qni tumidis brachiu 111111 aquis. 01. Ρο111.
3, 7, 27.
1298.
1111111111111 quum 11 genus omne ferarum. 01. 1111. 10, 1,

1299.
Mittere carmen ad hune frondes 1111 addere 111111. 01. Ροι11.
4,2, 13.
1300.
Mitte singultus, bene 11111 magnam
Disce 1111111111. - 1111. 011. 3, 27, 74.
1301.

Mixtaque eum reris passim commenta negantur
Milia rumorum confuseque verbu 1111111111. 01. Μ11. 12, 54.

1302.

mxte 111111 11111111111111111111111111.- Hor. Od. 1, 28, 19.
7 1

 

