xmntvmnrx

889.
Jam proximus ardet
Ucalegon. - Virg. 11111..2, 311.

890.
Jamque dies infanda aderat. -— Virg. Aen. 2, 132.

891.

Jamque mare 11 tellus nullum discrimen habebant:
Omnia pontus erant, deerant quoque litora ponto. 01. Met· 1, 291.

892.
Ibi fas, ubi maximamerces. LucaanharsAi), 498.

893.
Id demum est homiui turpe, quod meruit pati. Phaedr. Feb.
’ 3, 11,1.
894. . .
Id facere lans est, quod (11111,111111111111111111.8111.Ι (t) 011454.

895.

Id quoque, quod vivam, munus'habere dei. Ov. Trist: 1, 1, 29.
896.

Jejunus raro stomachus vulgaria temnit. Hor. 8112, 2, 38.

897.

Ignavis precibus fortuna repugnat. 61. Μ11. 8, 73.
898.
Igne quid utilius? si quis tamen urere tecta
Comparet, audaces instruit igne manus, 01. Trist. 2, 267.
899. -.
Ignosce fatenti. Tib. Eleg. 1, 6, 29.
969.
Ignoscere hominum est, ubi pudet, cui ignoscitur. P. syr.
901.
Iliacos intra muros peccatur 11 extra. Hor. Ep, 1, 2, 16.
992.
Illacrimabilcs
Urgentur ignotique longa
Nocte: carent quia vate sacro. Hor. 011. 4, 9, 26.
903.
1111 dies primus 1111 primusque malorum
Causa 11111. - Virg. Aen. 4, 169. ·

 

