251

Mvavuvv

etiem 1000000000 dolore mentiri coguntur 568: innocens
est, qni 000 000000 nocens non est 806.

1000000010, Probitas [01. Pudicitia]: deo grata 115. 1465, 2004. 2305.
24020 optima est 2420 00 tutissima 1003: boc tempore 00·
rissime existit 201: laudatur 00 alget 1977: magnos humi-

nes facit 1440: ad probitatem sera nunquam 010 0002426.

Inops: 01. Pauperes.
100110οῒ10001. Educatio. 8000101100000000,
intemperantia: mortem accelerat 920·

interlector: 01. (laedes.

Iuventio: quod multos fugit, uuus saepe invenit 2219.

Investigotio: quaerendo omnia investigari possunt 1556.

Invioli: qni armis 01001οο0 poterant, dolori 00000 succumbunt 1025.

Invidia [cf. Inimicitiae. Odium]: summum quodque rodit vexatque 962.
1026. 12230 001 001100100000, 00000 solet diu manere
1028: invidiam fortes soli 000 1011000 10000 possunt 1027 2
extremum tormentum 000 1029. 1227 z invidiae exempla
innumerabilia inveniuntur per saecula 1928.

100110οε qui invitus lacit, 01 difficilia omnia sunt 1688: invitum aliquem
servare idem astatque occidere 1084.

transmundus.
100 [01 Ardor. Furor]: 10000 brevis 0001054; maximus hominum hostis
1053: 0100 viribus vana 2758: quibuslibet armis utitur
2012: irato tela adimenda sunt 52οε 01000 dat et suscitat
634. 2091. 2821: fiendo metu mora diffunditur 0010000ἰο
195. 704. 2743ε brevis sit 2388: coercenda 000408. 1052.
1955: 000100000000000200 100000 ad sese rediens sibi
ipse irascitur 1057: maximi cujusque ira facillime placatur
2242: longa ira saepe simultates 10010 2988; 100 regum pe· ,
01001000 79οε etiam deus irasci potest 1542. 2586ε dei ira
, miseros reddit homiues 256 neque quisquam 01 resistere
0000001947ε ira dei lenta escator: multia crimine 10000
sumunt 1055: 10 100000 0100 11000 1946.

lter [01. Peregrinatiu]: itineribus coelum, non animus mutatur 261: 100-
000 0001 1010000 1001000 202. 2696 facundus comes in iti·
nere acceptissimus 266.

ludex: jndicis officium quid? 1077ι judex bonum rectumque 0111000000-
plar praebeat2440: corruptus judex male verum examinat
atque inquirit 1209. s

Jndicinm [01. 8000000100 nimis velox postea poenitentiam movet 21 00
criminosum est 974.

logum 01. Servitus.

100 [01. (legeslz 00000 divites 000 892; ius summum 00000 summa ma·

 

