39

ΚΝνΧΙνΝΙκΛ-ΛΛ

495.
Dum spernunt laesos oculi, laeduntur et ipsi. 0v. Rem. 615.

496.
Dum vernet sanguis, 611111 rugis integer onnus,
Utere. - Prop. Eleg. 4, 5, 57.

497.

Dum vires annique sinunt, tolerate labores:
Jorn veniet tacito corvo senecta pedo. Ov. A. Δ. 2, 669.

498.
Dum vitent stulti vitium, in contrarie currunt. Hor. Set. 1, 2, 24.

499.
Durate et vosmet rebus servato secundis! Virg. Aen. 1, 267.

566.

Durat in extremum vitaeque nouissima nostroe
Prosequitur inti, qni fuit ante, tenor. Ov. Her. 7, 111.

561.
Durat opos votum. — Ov. Am. 3, 9, 29.
562.
Durum: sed levine‘fit patientie,
Quidquio corrigere est nefus. Hor. 66. 1, 24, 19.
3.
Durus uterque labor. — ἵίτῗ) Georg. 2, 412,

-ι-ςψ--ι

564.

Ε666111111111 oper, irritamento melorum. Ov. Met. 1, 146.
565.

Effugit hibernos demissa antonno proeellas,

Lotaque plus porris velo timoris hebent. 61.Τ1661.3,4,9.
566.

Effugiunt avidos earmina sole rogos.
Durat opus vetum. - Ov. Am. 3, 9, 28.
567.
Effugiant structos nomen honorque rogor. Or. Pont. 3, 2, 32.
568.

Eget minus mortalis, quominus eupit. P. Syr.

 

