13. . ,,

11175.
Ita profani, ·
manetur. — Juv. Sat. 2, 89.

11176.
Iucundum et aarum sterilia 1111111111 amicum. 1111. 811. 5, 140.

1077.
Judicia officium est, utres, ita tempora rerum
Quaerere. - 01. Triat 1, 1, 37.
1978.
Ι iungamus amores:
Jam veniet tenebris Mors adoperta eaput. Tib. Eleg. 1, 1, 69.

11179.
7111111 pares. — 1111111113, 169.

10811.

Jupiter annuerat: nutu tremefactus uterque
Est polus, et coeii pondera sensit Atlas. 01. Fast. 2, 489.

11181.
Jupiter eut, quodeunque vides, quodcunque moueris. Lucan.
Phars. 9, 580.

11182.

Jupiter ingeniis praebet sua 11111111111111111
Seque celebrari quolibet 111 sinit.

11183.
Jupiter omnipotens, audacibus annue coeptis! 111111.Α111.9,625.

1984.

Jupiter utilibus quoties juvat imbribus agree,
Mixta tenax segeti creseere lappa solet. 01. Ρ1111. 2, 1,13.

11185.

Jure, tides, ubi nunc, commissaque dextera dextrae?
Quique eratin falso plurimus ore deus? 01. Her. 2, 31.

11186.

Jura inuenta metu injusti fateare necesse eat,
Tempora 11 iustosque veiis 11111111 muudi.
Nee natura potest Justo secernere iniquum,
Dividit ut bena diversis, fugienda petendis,
Nee 1111111 ratio boe. - Hor. Sat. 1, 3, 111.
61

 

