'VNVVWVV

1063.
11 111 honos homini pudico meminisse officium suum. Plani.
Trin. 3, 2, 71.
1064.
11 111 immunis, cui nihil est, qui munus fungetur suum. Pleut.
Trin. 2, 2, 73.
1065.
11 minimo eget mortalis, qui minimum cupit. P. Syr.

1066.

1111111111 est, quando 111111, qui melum fert .
fortiter.

Fortiter 1111111 qui patitur, idem post patitur bonurn. Plani..
Asin. 2, 2, 57.

1067.

Istue est sapere, non quod antepedes modo est,

Videre, sedetiam 1111, quae futura sunt,
Prospieere. - Ter. Ad. 386.

1068.
111111111111111, qui, ubieunque 01111111, animum possis fle· ’
“ 11111. Ter. Hec. 608.

1060.
111 amicum habeas, posse ut fieri hunc inimicum putes. P. Syr. 1

1070.
111 dis est complacitum, voluptatem ut maeror comes consequatur.
Plaut. Amph. 2, 2, 5.

1071.

111 plerique'emnee semus ingenioz nostri nosmet poenitet. Ter.
Phorm. 172.

1072.
111 prircipe dignum. 01. Trist. 2, 133.
1073.

’1111111 111 1111111111111111 eum ludas 11111111,
ι Si iilud, qued maxime opus est jactu, non cadit,
Illud, quod ⁸cecidit forte, id 1111 ut corriges. Ter. Ad. 739,

1074.
111 procul durum euree genus, ite labores. Tib. Eleg. 3, 6, 7.

 

