73

’ΧΓ-ΛΑ ΛΜΛΛΙ

942.

. Inde fere scelerum 111111 nee plura venena
Miscuit 11111111 grassatur saepius ullum
Humanae mentis vitium quarn sueva cupido
Immodiei census. Nam dives qui fieri vult,
Et cito vult fieri. Sed quae reverentie legum,
Quis metus' aut pudor est unquam properantis everi?
Viuite contenti casulis et collibus istis. Juv. Set. 14, 113.

943.

lude fit, 111111, qui se vixisse beatum
Dicet 1111111111 111111111 tempure vita
Cedat, uti 1111111 11111, reperire queamus. Η11.811.1,1,117.

944.

Inde genus durum sumus experiensque laborum:
Et documenta damus, qua simus origine nuti. 01. Μ11. 1, 414.

945.

1111111111 doctumque fugat recitetur acerbus. Hor. A. P. 474.
946.
11 dubiis hominem spectare periclis
Convenit adversisque in rebus noscere, qui sit. Lueret. R.=N. 3, 55.

947.
luduiturque eures lente gradientis uselli. Ov. Met. 11, 179.
948.

Indulgent unirnis et nullu, quid utile, 1111 111. Ov. Met. 7, 566.
949.

l Indulget 11111111 malis, ut laedere possit. Cat. Dist. 2, 23.
950,

1111111 estleburis exeusatio- P. syr.
951.

Infandum, regina, jubes renovare dolorem. Virg. Aen. 2, 3.

952.
Infeeunda quidem, sed 11111 11 111111 surgunt. Virg. Georg. 148.

953.
Infelix virtus et 1111111111,
Et 11111 consultis pretium est, prudentie fallit,
Nee fortuna prebat 111111 sequiturque merenteS,
Sed vagu per 1111111 11111 discrimine lentur. Manil. 1111111. 4, 94.

 

