94

WV J . ssd-fv

1223.
Μ1111 obtrectat facta immortalia livor. Sit. Ital.
Puu. 11, 610.

1221.
Manet sub Jove frigido
Venator. - Hor. od. 1, 1, 25.

1225.
Μ111 quidem commuue certo’st omuibus. - Plaut. Rud. 4, 3, 36.

1226.

Materies 'vitiis aurum letale parandis,
111111Ι caecus amor duait iu omne 111111. Rutil. Nam. ltin. 357.

1227.
Maveiim mihi inimicos invidere quam me inimicis meis.
Nam invidere 1111 bene esse, tibi male esse miseria 111. ,
Qui invident, egent: illi, quibus invidetur, rem habeut. Plaut
Troo. 3, 2, 30.

1228.

Maxima debetur puero reverentia. Si quid
Turpe paras, ue tu pueri oontemserit anuos:
Sed peccaturo obstet titi'filius 11111111. Juv. Sat. 14, 47. ·

1229.
Maxima pars homiuum morbo jactatur eodem. Hor. Sat. 2, 3, 121.

1230.
Maxima quaeque domus servia est pleu‘a superbis. Juv. Sat. 5, 66. ¹

1111. 1
Maximum hoo regni bouum 111,
Quod 11111 domini cogitur populus sui
Tam ferre quam laudare. - Seu. Thyest. 205.

1232.
Medeae 11111111 ad scelus omne manus. Ov. Her. 6, 128.
1233.
Medio de fonte leporum
Surgit amari aliquid, quod in ipsis floribus angat. Lucret. R.
N. 4, 1133.
1234.
Medio maxima turba mari est. Prop. ‘Eteg¹ 3, 2, 24.

 

