2089.

Quid enim ratione timemus
Aut cupimus? 00101001 dextro pede concipis, ut 10
Conatus uon poeniteat votique peracti? Juv. Set. 10, 4,
2090.
Quid enirn salvis 10100110 nummis? 100801. 1, 48.
2091.
0011100110 sperare nocentibus aegris
Concessum? - Juv. Sat. 13, 234.
2092.
Quid enim Venus ebrio curat? Juu. Sat. 6, 300.
2093.
001 deorum consiliu culpet, stultus inscitusque sit. Pleut. Mil.
3, 1, 141.
2094.
Quid est suavius quam
Bene rem gerere bono publico? - 'Plaut Capi. 3, 2, 1.
2095.
00111 10110 arboribus, quid pleno sidera coelo,
In frete collectas 0110 quid addis equas? 0001001013.
2096.
, Quid fraudare Juvat uitem crescentibus uvis
Ι Et modo 0010 mela uellere poma manu? Tib. Elog. 3, 5, 19,
2097.

Quid habet diues, circumspice, mundus. 00. Μο1.
2, 95.

2098.

Quid jam misero mihi denique restet? Virg. Aen.
2, 70.

2099.

001 didicit, patriae quid debeat et quid amicis,
Ι 000 011 amore parens, quo frater amandus et hospes,
'p 00011011 conscripti, quod judicis officium, quae
i Partes in bellum missi ducis: ille profecto
¹ Reddere personae soit convenientia cuique. Hor. A. P. 312.
t 2100.
³ Quid intactum nefasti

Liquimus? - Hor. Od. 1, 35, 34.

 

