45

s νυ V‘xJXJWxJ x.

577.
Et nunquam queruli eausa doloris abest. Ov. Trist. 3, 8, 32.
578.
Ε1 oleum et operam perdidi. Plaut. Poen. 1, 2, 110.
579.
Ε1 paee et bello cunetis stat terminus aevi,
Extremumque diem primus 11111. - Sil. Ital. Pun. 3, 134.
580.
Ε1 pius est patriae 11111 1111111 labor. 01. Trist. 2, 322.
581.
1111011111, modo 11111 tene. Nune fortiter ire,
Nune opus est celeri subdere calcar equo, 01. Rem. 787.
582.
Ε1 quae praeterea populus miratur? 1111111
Invidia est: falso plurima vulgus 11111.
Non opibus mentes hominum curaeque 11111111. Tib. Eleg.
3, 3, 19.
583.

Et quae praeterea publiea uerba sonant. 01. Am. 3, 7, 12.
584.

Et quid opus 0111110 magnos promittere montes? Pers. 8113, 65.
585.

Et quis non causas mille doloris habet? 01. Rem. 572.
586.

Et quodcunque mali est et quidquid triste timemus,
In pelagus rapidis evehat amnis aquis. Tib. Eleg. 4, 4, 7.
587.

Ε1 quod spectarem, 111 1111 pontus erat. 01. Her. 13, 22.
588.

Et quo 101 possum corpore, mente feror. 01. Her. 18, 30.
580.

Et 111 101 semper, spes mihi semper adest. 01. Her. 18, 178.
500.

Ε1 saepe usque adeo mortis formidine vitae

Percipit 11111101 odium lucisque videndae,

Ut sibi consciscant maerenti pectore letum. Lueret. R. N. 3, 70.
501.

Et semel emissum volat irrevocabile verbum. Hor.Ep.1, 18, 71.

 

