,Arm

1012.
Interim scelus est fides. Seu. Herc. Oet. 481.

1013.

Interpone tuis interdum gaudia curie,
Ut possm animo quemvis sufferre laborem. 011, Dist. 3, 7.

1014.
· Inter spem curamque, timores 11111111111
-Omnem crede diem tibi diluxisse supremum:
Grata superveniet, 1111 non sperabitur, hora. Hor. Ep. 1, 4, 12

1115. ’

11111 utrumque tene: Fortunne 111111 mando,

Quae juvet 11 meiius ,11111 11 tibi consulat, opto. 01. Met '
2, 140. Ι

1016,
Inter utrumque 11111 - 01. A. A. 2, 63.

1017.
Intolerabilius nihil 111 quam femina dives. Juv. Sat. 6, 460.

, 1018.

Intra
Fortunam dehet quisque munere suam. 01. Trist. 3, 4, 25.

1010.
Intrat amur mentes usu, dediscitur usu. 01. Rem. 503.

’ 1020.

Intrepidus, quamcunque datis mihi, numius, mortem
Accipiam. - Lucan. Phars. 5, 658.

1021.
I nunc, tolie animos et 11111111111 recense! 01. Her. 9, 105.

1022.
Invenit armu 11111. - Lucan. Phnrs. 3, 671.

1023.
Invenitur 111111 ingenium bonum. Plaut. Poen.
1, 2, 80.
1024.
11111111111111111111111. - 01. Μ11. 14, 113.

1025.
Invictumque virum vincit dolor. ·· Ov. Met. 13, 386.

 

