204

Mes-Am

2591.
Tantane 101 111111 generis fiducia vestri? Virg. Aen. 1, 132.

2592.
Tantas audetis tollere moles? Virq. Aen. 1, 134.

2593.
Τ1111, quantum habeas, 111. Ηο1. Sat. 1, 1, 62.

2594.
¹ Tantis parta malis cura maiora metuque

Servantur: misera eat magni custodia census. 111. Sat. 14, 303.

2595.

Tanti tibi non 111 opaci
Omnis arena Taqi quodque in mare volvitur aurum,
Ut somno careas ponendaque praemia sumas
Tristia et a magno semper timearis amico. 111. Sat 3, 54.

2596.

Tanto majorianae sitis 011 quam
Virtutis. Quis enim virtutem amplectitur ipsam,
Praemia 111011111 - 111. Sat. 10, 140.

2597.
Tantum aevi longinqua valet mutare vetustae! 01111013415.

2598.
Tantus amor laudum, tantae est 11110111111111 Virq. Georg.
3, 112.

2599.
Tantus (11101 affuit arti. Ov. Met. 6, 18.

2690.

Tarda senectus
Debilitat vires animi mutatque vigorem. Virg. Aen. 9, 610.

2601. -
Tarda solet maguis rebus inasae fides. Ov. Her.¹ 17, 130.

2692.

Tarda amieo nihil 111 quidquam iniquius. Plaut.
Poen. 3, 1, 1.

2603.
Te . . . . benigne itidem addecet
Bana maranti bena reterre gratiam- Plaut. Rnd. 5, 3, 35.

 

