· 1726.

Nunc aurum et purpura curis ⁶
' Exercent homiuum vitambelloqucfatigant. Lucret. R. N. 5, 1424.

1727.

Nunc ustiuhandam, nnnc pede libero
Pulsanda tellus. — Hor. Od. 1, 37, 1.
1728.
Nunc 11 amara dies 11111111 amarior umbra est:
0111111111 tristi tempora felle madent. Tib. Eleg. 2, 4, 11Ν

1729.

Nunc fortiter ire,
Nunc opus 111 111111 subdere calcar equo. Ov. Rem. 787, .

1730.

Nunc patimur longae pacis mala: saevior armis
Luxuria incubuit. - Juv. Sat. 6, 292.
1731.
Nunquam aeque, inquit, ac modo
Paupertas mihi onus visum 111 11 miserum et grave. Ter.

Phcrm. 93.
1732.

Nunquam aliud natura, aliud sapientia dicit. Juv. Sat. 14, 321.
1733.

Nunquam erit alienis gravia, qui suis sc concinnat lcveru. Plant.
Trin. 684.

1734.

Ι Nunquam 111 fidelis cum potente sociatae. Phaedr. Fab. 1, 5, 1,
1735.

Nunquam est ille miser, 111 111111 cstmcri. Scn. Herc. Oet. 111.

1736.
Nunquam periclum sine pariclo vincitur. P. Syr.

1737.
Nunquam potest non esse virtuti locus. San. Med. 161.

1738.

Nunquam secura cst prava conscientia. P. Syr.
⁴ 1739.

Nunquam Stygias fertur ad umbras
Inclita virtus. Viuite fortes:

 

