11

ruunt-limatum

133.

Ande, hospes, contemnere opes et te qnoque dignum
Finge deo rebusque veni non asper egenis! Virg. Aen. 8, 364.
134.
Audendo magnus tegitur timor. - Lucan. Phars. 4, 702.
135.
Audendum est: fortes adjuvet ipse Venus. Tib. Eleg. 1, 2, 16.
136.
Audentem Forsque Venusque juvant. 0v. A. A.
1, 608.
137.
Audentes deus ipse Juvat— Ov 1111110586.
138.
Audentes fortuna juvat. -- Virg. Aen. 10, 284.

139.
Auream quisquis mediocritatem
Diligit, tutus 11111 obsoleti

Sordibus 11111, oeret'inridonds
Sobrius aulo. Hor. od. 2, 10, 5.

140.

Aurea nune vere sint 11111111. Plurimus auro
Venit honos, suro conciliatur emor. Ov. A. A. 1111..

141.

Aureo prima 1111111 11111, quae vindice nullo
Sponte sua sine lege fidem rectumque 11111111. 01. Μ11. 1, 80.

142.
Aurea rumpunt 11111 quietem,
Vigilesqne trahit purpura noctes.¹
Osi pateant pectora ditum,
Quantos' 1111 us sublimis agit
Fortuna 11111111- Seu. Hero. 011 646

143.
Auro repensus seilicet aerior
Miles redibit. - Hor. 011. 3, 5, 25.

144.

Aurum et opes et 11111 frequens donabit amiens:
Qui velit iugenio cedere, 111111 1111. MertEpigr. 8, 18, 9.

 

