...1.8.--

619.

Ε1161116116 in altum
Divitiis potietur heres. Hor. 0112, 3, 19.

620.

Exsulis haec uox est, praebet mihi litera linguam,
Et si non liceat scribere, mutus ero. 01. Pont. 2, 6, 3.

621.

Exsultat levitate puer, gravitate senectus:

Inter utrumqne manens stat jnvenile decus. Corn. 061111)
Eleg. 1, 105.

622.

Extra fortunam est, si qnid donatur amicis:

Quas dederis, selas semper habebis opes, Mart. Epigr. 0
· ’ 5,12, 7.

623.
Exuit annosa mores nomenque senecta. Mart. Epigr. 1, 106, 3.

624.
Ex vitio alterius sapiens emendat suum. P. Syr.

.---.-

625.
Faciendum est nobis, quod parentes imperant. Plant. Stich.
1, 1, 63.
626. ’
Facies non omnibns nna. 01. Μ61. 2, 13.

627.
Facile ad derisum stulta levitas ducitur. Phaedr. Fab. 5, 6, ,3.

628.
Facile est omnia posse deo. 01. A. A. 1, 562.
629.
Facile omnes, cum valemus, recta consilia aegrotis damna. Ter.
Andr. 300.
630. ’

Faciles motus mens generosa cepit. 01. Trist
3, 5, 32.

 

