iiiut

2224.

Quod 1011101311, vult posse, qui nimium potest. Sen.Hipp. 215.
2225.

Quod nen 13131 lex, hoc vetat fieri pudor. Seu. Troad' 335.

2226.
Quod quisque 311131, laudando commendat sibi. P. Syr.

2227.
Quod ratio nen quit, saepe sanavit mera. Seu. Agam. 130.

2228.

Quod satis est, cui contingit, nihil amplius optet. Hor. Ep.
1, 2, 46.
2229.
Quodsi (131131311111131, audacia certe
Laus erit: in magnis et voluisse sat est. Prop. Eleg. 2, 8, 9.
2230.
Quodsi quis 1313 vitain ratione gubernet,
Divitiae grandes homini sunt vivere pan-ee
Aequo animo: neque enirn est unquam penuria parvi. Lueret.
R. N. 5, 1117.
2231.

Quod tegitur, magnum ereditur esse malum. Mart. Epigr. 3, 42, 4.

2232.

Queata 1113111111 131 1131111111 utne, sequamur:
Quidquid 3111 ‚superanda omnis fortuna 1313111131 311. Virg. Aen
5, 709.
, 2233.
’ Quo 131311 unde petam lapsis solatia rebus?
Ancora jam 13111333311313111111313111. 01. Trist. 5, 2, 41.

2234.
(1133111131111113111,111131133133111111Ηο1Ερ.,5,1 12.

2235.

, Quo, moriture, ruis majoraque viribus audes? 111111111811.

2236.
Quondam etiam vietis redit in praecordia 1111111. Virg. Aen.
2, 367.
2237.
Quo non ars pene 11311- 01. A. A. 3, 291

 

