237

011111[11. 0111111 11111 1111111111112854.

011111[11.011ρ1[; caedis crimina tolli nequeunt 42: interfectores sua
ipsos arte perire aequum 111 1443.

Calamitas: ri. Mala.

01111111, Possis [cf. Studia literarnmlz poesis quem habeat finem 150: .
immortalia sunt carmina et immortalitatem dant 209. 212.
215. 258. 424. 428. 501. 506. 902. 1851. 2067. 2368:
magna carminum vis 111 214. 258. 411. 614. 2087 : 111-
solantur homines curasque leniunt1124. 1272. 1377. 1429:
amortc scriptoris domum placere solent 2369: otium poetae
pacemque mentis desiderant 207. 211. 213: personas atque
res diversissimas tractant 1376: qualia causina esse de-
bcant 1684: bona 1111111111111111111111647ε carminibus
celebrari principibus gratissimum 1472.

0111111111 111111111111. Pudicitia. ’

Casus [11. Fortuna. Occasio]: ubique 11111225; casui sc committere
summa 111 temeritas 107.

Cassa [11. 1111111111 mala patrocinio pejor fit 227: mala silenda 111 ’
12001 bonae causae deum favere putamus 22οε pro bona
causa mori decorum est 871.

cauus: semper 11111111111211. 2633. 2814; qui omni tempore cavet,
tutus 111206 nec facilc fallitur 274.

, 0111111111, Obsequium. .

Celeriter [11. Temeritas]: nimia saepe 11111974.

01111; alit corpus 248: quovis cibo fames contenta 111 806.

Cives: civium seditio hostibus opportuna-2377: boni uiritim mores opti·
mum urbis munimentum 2464.

Civitas: 11. Ρ11111. Regna. '

Clementia: cf. Humanitas. ¹

0111111 [11. Deus. immortalitas. Mundus. Sidera]: 11111 situs atque
conditio summam rim habet in hominnm et corpus et ani-

mum 36. 2608: snb frigido coelo vivere durum est 2704:
coeli iacies nobis patet 116. · “
Coena [11. Cibus]: lautae 111111 multum efficiunt 671: qni bene coenat,
bene vivit 2435. ‘
Cognatio [11. (111111 nulla 111 animorum conjunctione arctior 271.
Color: 11. Species. Vultus.
Comes [11. Convival: facundus in itinere multum prodest 266.

Cometa [11. Sidera]: cometam multi bellorum indicem esse putant 1378.

Commendatio: in commendando cautio adhibenda est 2026: saepe indi-
gnus aliquis commendatur 643.

Commoda: cf. Bona. Fortuna. Gaudia. Secunda.

Concessio [11. Humanitas. Obsequium. Venial: nimium concedere saepe
stultum 1111557. ·

Concordia: discordia gratior iit 444: regni sociis nulla 2498.

 

