a&

1193.
Majora peractis

’ Instant. - 111. 11111. 4, 1, 111.

1194.
Major enim mediis gratia rebus inest. 01111. Gall. 11) Eieg. 1, 8:

1195.

Major rerum mihi nascitur crdo,
Majus opus moveo. — Virg. Aen. 1,14.

1196.
Major sum, quaqcai possit fortuna nocere. Ov. Met. 6, 191

1197.
Majus ab exsequiis nornen in ora veuit. Prop. Eleg. 3, 1, 21

1 198.
MaJus 1111 nostris viribus iilud onus. Ov. Trist. 4, 10, 36.

1199.
Maius opus mores composuisse suos. Ov. A. A. 3, 310.

1200.
Mala causa silenda est. Ov. Pani. 3, 1, 147.

1201. “
Μ111 creditur hosti. 01. Fast. 2, 225.

1202.
Malcfacere qui 11111, nusquam ncn causam invenit. P. Syr.

1203.
Malefactorem omitti satius esi quam relinqui beneficum. Plau
’ Bacch. 3, 2, 1ῑ
1201.
Μ111 imperando summum imperium amittitur. P. Syr.

1205.
Male imperatur, cum regit vulgus duces. Sea. (1) 011. 579.

1296.

Μ111 ominatis
Parcite uerbis. - Hor. Od. 3, 14, 11.
1201.

Μ111 paria maie dilabuntur. Naev. apud Cic. Phil. 2, 27.
1208.

Μ111 parium male disperit. Plaut. Pcen. 4, 2, 2:

 

