193

W

2447.

811 1111 ed 11111. Virg. Aen. 9, 641.

2448.
811 juvat ire sub umbras. virg. Aen. 4, 660.

2449.
ludus 1111111 debet aliquando deri,
rogitandum melior ut redeat eibi. Phaedr. Feb. 3, 14, 12.
2450.
811 me 11111111 Apollo. Hor. 811. 1, 9, 78.
2451. .
non quo voluit, sed quo rapit impetus undae,
Aurigam video 1111 dedisse 1111. 01. Τ1111. 1, 3, 117.
2452.
8111111101111111 Virg. Aen. 2, 44.
2453.
omnes 11111 1111 1111101111111111111. Virg. Aen. 12, 282.
2454.
811 omnia 11111
11111 111111111111111111111 referri! virg. Georg. 1, 199.
2455.
petitur coelum. - 01. 8111. 1, 307.
2456.
811 quisque pavendo
s dat famae. — Lucan. Phers. 1, 482.
2457.
1111, 111 Jubeo: sit pro 11111111111111111 Juv. 811. 6, 223.
2458.
,111 111 1111111, nobis ut earmina dieunt,
tibi praecipue pure 1111111111 colendus. 01111111. 1, 1.
2459.
est 1111111 aequus tibi, 1111111611, 111111111111111111.
Ρ1111. Aul. 2, 2, 10.
“ 2460.
emam 1111111 cupis, 0111 vivis, 1111111111, ”
fugias 111111, quae sunt 11111 3111111111. 011. 11111. 4, 17.
2461. '
'ortena 11111, fies de rhetore 1111111,

11111111111111, fies (1111111111111111. ,111811 7, 197.
emman, moeream 111111. 13

 

