...31116

2685.
Turpe reos 611116 16166166 defendere linquo. 0v. Am. 1, 10, 39.

2686.
Turpe senex mites, turpe senilis amor. 01. Arn. 1, 9, 4.

2687.

Turpe viro timuisse futura. Valer. 11666. Argon.
1, 361.

2666.
Turpia quid referam 161166 mendacia linguae? 01. Am. 3, 11, 21.

2689.
Turpis lenti solertia Martis.
Audendo 66116 expedies: pigra, extulit 61116
Haud unquam sose virtus. Tu magna gerendi

Praecipites tempus: mors 6116 impendet agenti. 6111161. Pun.
13, 772.

2696.
Turpisque emitur 1611116116 voluptas 1161111. Astron.
’ 5, 113.
noer. '
Turpius ejicitur quarn non admittitur hospes, 01.Τ1161.5,6,13.

2692.
Τ6 si animum vicisti potius quarn* animus te, est quod gaudeas.
Plaut. Trin. 2, 2, 29.

2693.
Tuta et parvula laudo,
Si res 1166611161, 66116 inter 11116 161116;
Verum nbi quid melius contingit et unctius, idem
Vos sapore et solos ajo bene vivere, quornm
Conspicitur nitidis tundata pecunia 111116. Η61. Ep. 1, 15,12.

2694.
Tuta frequensque via est por 616161 1611616 nomen:
Tuto frequensque 11661 611 116, orirneu 1161161 01. Α. Α.
1, 585.
2695.
Tu tibi tuopte ingenio prodes plurimum,
Ourn servitutem fers ito 61 16111 decet. Pleut. cape. 2, 3, 11.

 

