36

ΛΛΛ. .,, t, 5. ‚extu

458.
Divi vera monent. - Tib. Eleg. 3, 4, 5.

450.

Divum inclementia, divum
Has evertit opes sternitque a culmine Trojam. virg. Aen. 2, 602.

460.
Dociles imitandis
Turpibus ac pravis omnes sumus. — Juv. Sat. 14, 40.

461.
Doctrina sed vim promovet insitam,

Rectique cultus pectora roborant:
Utcunque defecero morea,

555555555165555515551555. Hor. Od. 4, 4, 33.

462.
Docuit post exitus ingens. Virg. Aen. 5, 523.

463.
05155, au virtus, quis in hoste requirat? virg.

Aen. 2, 390.
464.

Dominum mundi flectere vota ualent. Mart. Epigu
· 8, 32, 6.

465.
Dona praesentis cape laetus borae et
Linque severa! Hor. Od. 3, 6, 27.

466.

Donec eris felix, multos numerabis amicos:
Tempora si fuerint nubila, 55155 5515. 05. Τ5151. 1, 0, 5.
467.
05515 vincitur omnis amor. Tib. Eleg. 1, 5, 60.
468.

Donum forma breve 551. -τ Nemes. Β55. 4, 24.
· 460.

Dos est magna parentium
Virtus, — Hor. Od. 3, 24, 21.
470.
Duas tantum res anxius [vulgus] optat:
Panem et Circenses. - Juv. Sat. 10, 80.

 

