wid&

1477.
Nec tibi quid liceat, sed quid fecisse decebit
Occurrat mentemque domet respectus honesti. claud. ly 0111.
Η11. 266.
1478.
Nectis 1111111. - Ηο1. Od. 1, 29, 5.
1479. y
Nec tuum quidem est amicis.per jocum injuste loqui. Plaut.
' Poen. 3, 1, 70.
’ 1480. .
1111 1111111111 11111111111111111. 11112111. 3,· 5, 16.
1481.
Nec voravimus, eum semel excidit, .
Curat reponi deterioribus. — ΙΗο1. Od. 3, 5, 29.
’ 1482. ,
Nec veterum memini laetorve malorum. Virg. Aen.
11, 289.
1183. ·
Nec vincere possis .
Flumina, si 1111111111 rapit unda, nates. Ov. AIA. 2, 181.
1484.
Nec 1111 nec possum. ·- Juv. 811. 3, 44.
1485.
Nec 1111 1111111111. Ρ111. Sat. 5, 53.
1486.
Ne fallare temen: restant tibi frigora, restant. Ov. 81112151.
’ 1487. “
Nefas nocere ve] malo fratri puta. 811. Thyest. 219.
1488.

Neglectis urendo filix innascitur agris. Hor. 811. 1, 3, 37.
1489.

Ne 1111111111111111111111- Pleut. Τ1ἰ1.4, 2, 81.
1490. ·

Nemini credo, qni large blandus 111 dives pauperi. Plout. Aul.
v2, 2, 19.
1491.
Nemo adeo ferus 111, 11 non· mitescere possit,

Si 11111οῇ11111111 patientem commodet eurem. Ηο1.Ερ. 1, 1, 39.
., 8,

 

