w! t* mlx-*xlxttla

1674.

Noseenda est mensura sui spectandaque rebus
Iu summis minimisque. - Juv. Sat. 11, 35.
1675.

Νο1 quoque floruimus sed flos fuit ille caducus, 01. Trist.
5,,8, 19.

1676.
Nosse 111111 omues, meieedem solvere nemo. Juv. Sat. 7, 157.

1677.

. Nostrapte culpa facimus, ut males expediat esse,
Dum nimium diei nos bonos studemus ot benignos. Ter. Phorm

111 ,

1678.

Nostra quoquo ipsorum semper requieque sine ulla
Corpora vertuntur neo quod fuimusve sumusve
Cras erimus. - 01. Μ11. lo, 214.

1679. .
Nostrum officium aequum est faeere 111.- Plaut. Stich. 1, 1, 7.

1686.
’ Nos vanum spernimus omen. 01.Μ11.2, 599.

1681.

Notaquidem‚ sednon ambitiosadomus. 01.Τ1111.1,8,18. i
rear. ³

Novit paucos

Secura quies, qui velocis

Memores aevi tempora uunquam ι

1111111111 teuent Dum 1111111111,

Viuite laeti. Properat eursu '

Vita citato, volucrique die

Rota praecipitis* vertitur anni. Seu. Here. Fur. 174.

1683.
Nox et amor vinumque nihil moderabile suadent. 01. Am. 1, 6, 59.

1684.

Nube solet pulsa candidus ire dies. 01. Τ1111. 2, 142.
1685. ”

. Nulla 1111116 bibuntur·
Fictilibus. -· 111811. 10, 25.

 

