215

ᾺΜΛΛΛΛΛΛ

2722.
Urget diem uox et dies noctem. Ηοτ. 11001117, 25.
2723.
Urticae proximu seepe rosa est. 0v. Rem. 46.
2724.
Usque eden letet utilitas. - 00. Met. 6, 438.
2725.

Usque adeone mori miserum 0011- Virg. Aen. 12, 646.
2726.

Usque adeone
Scire tuum nihil est, uisite scire sciat alter? Pers. Sat. 1, 26.
2727.

Usque adeo nulla est sincera voluptas. Ov. Met.
7, 453.

2728.

Usus communis aquarum. Ov. Met. 6, 349.
2729.

Usus opus movet hoc. — Ov. Ast. 1, 29.

2736.
Ut ameris, ema! - Mart. Epigr. 6, 11, 10.

2731.
Ut ameris, amabilis esto! Ov. A. A. 2, 107.

2732.
Ut corpus, teneris ite mens infirma puellis. Ov. Her. 19, 7.

2733.

Ut cuique est aetas, 110 quemque facetus adopta. Hor. Ep.
1, 6, 55.
2734,
Utcunque defecere mores,
901000000160000010001000. Hor. Od. 4, 4, 35.

2735.
Utcunque est ventus, exin velum vertitur. Pleut. Puen. 3, 5, 9.

2736. .

Ut desint uires, tamen est laudanda voluntas. Ov. Pont. 3, 4, 79.
2737.

Ut ducum' lituos, sic mores cestra sequuntur. 01006. Laud.
sttui, 169.

 

