89

ΑΛΛΛΛΛΛΛΙΧΙ

1153. ·

Longa more est nobis omnis, quae gaudia differt. Ov. Her. 19, 3.
1154.

Longa mora 551, 5555155 noxae sit ubique repertum,

Enumerare: minor 1511 ipse 1515515 vero. Ov. Met. 1, 214.
1155.

Longe praestat in erte

Et solertius est multo genus omne virile. Lueret. R. N. 5, 1355.
1156.

Lougique perit labor irritus 5551. Ov. Met. 1, 273.

1151.
Longius 551 propius mers sua quemque manet. Prop. Eieg.
2, 21, 58.

1158.

Longum probitas perdurat 15 aevum. Ov. Med.
Fue. 49.

1159.

Lucra petituras frete per parentia ventis
Ducunt 1551551155 sidere certe 55155. Tib. Eieg. 1, 9, 9.

1169.
Lucri bonus est odor ex re
Ι Qualibet. - Juv. Sat. 14, 202.

1161.
Ludere qui nescit, campestribus abstinet armis. Hor. A. P. 379.

1162.
Ludi 555555 semina praebent
Ι 1155511155. - Ov. Trist. 2, 279.
' 1163.
Ludite: eunt 5551 more fluentis 55555.
Ν55 5555 praeteriit, iterum revocabitur unda,
Nee quae praeteriit, bora redire potest. Ov. A. A. 3, 62.
Ι1164.
Ludite: jem Nox jungit equos currumque sequuntur
Matris lascivo sidera fulve choro. Tib. Eleg. 2⁵, 1, 87.
1165.
Ludit in humanis diviua potentia 55555,-
Ε1 555155 praesens vix habet hora fidem. Ov. Ρο51. 4, 3, 49.

 

