„num

1804.

Omnia mortali mutentur lege 010010,
Neo se cognoscunt terrae vertentibus 00010,

Ε1 mutent 1011001 faeiem per saecula gentes. Menil· Astron.
1, 515.
1805. .
00010 000 puriter rerum sunt omnibus apte,
Fama nee ex aequo ducitur une jugo. Prop. Eleg. 3, 7, 7. 1
1000. ’
Omnia perversas possunt eorrumpere mentes. Ov. Trist. 2, 301.
1807. “
0100100001 obitum fingit majore vetustas: , · Ι
Mutus ab exsequiis nomen 10 010 10011. Prop. Eleg. 3,1, 23.
’ 1808.

Omnia prius experiri quam ermis sapientem decet. Ter. Eun. 789.
1800.
00010 quae seusu volvuntur 1010 diurno
Pectore sopito reddit 00100 quies. Claud. Proef. 10 v1
·‚ 0000. Ηο0. 1.
1810.
Omnia Romae ¹
Cum pretio. — Juv. 801. 3, 183. ¹
1811.
00010 seeum 1
Tempus praeteriens horaque summe 1101111. Corn. Gall. (1)
’ Eleg. 2, 23.
1812. ·
Omnia sub leges mors 10001 atre sues. 01. 0000. Liv'. Aug. 300.
’ 1813. ’
00010 0001 hominum tenui pendentia filo,
Et subito 0000, quae 1010010, ruunt. 01. Ροο1. 4, 3, 35.
1814. .
Omnia tempus 0111, tempus rapit: usus in erto est. Nemes.
Bue. 4, 32.
1815.
Omnia 10111
Cernimus atque 01100 assumere robora gentes3

Concidere 1100. - 01. 1101. 15, 410. '

 

