..esem

Nattae [of. Mare. Navigia]: nanterum summa voluptas 411 ex alto ter-
ram conspicere 2883: mare nautarum sepulcrum 608:
nautis sidera itineris duces 11111159.

Navigia: arte moventur gubernanturque 96: in mari elia sunt atque in
parvo lacu 1684.

144411111114101111. Fatum. Fortuna. Μ4111114141114111450111-

rendum necessitati est 1451: plus quam pietas posse solet ·

Negligentis [cf. Mora. oriumq: pessumdat res 688. 1488 41 parva
(11111111411114111114. 11488.

Negotia [41 114111 amorem arcent 236: qui 111111 negotiis levis, idem
in alienis est 1733: in negotiis amicum adhibere posse
multum juvat 2048: sobrie curata bene succedunt 8483.

Nequitia [cf. improbi. Maligni]: nequitiae causa in unoquoque ipso est
1252.

Niliil [41. 114111 nihil gignit 881. 118. 810. 15361 quod nihil fuit, ad
nihilum redit 1849.

Nobilitas [ci. Auctoritas. Honor. PotestesJ: nobilitatem pecunie defert
584. 1885ε nihil nisi virtus 411 nobilitas 2644: hereditate
accepta nulla 4111440. 8888; ejus nulla 411 nobilitas, qui
genere suo indignus praeclaro tantum nomine insignis est
8115. 8531. 88881 neque in corpore quidquam efficit 1548
neque in amore 1510: sub amore jacet 1510,

Neeens [of. Culpa. Improbil: leges timet 1119: 14 judice nemo nocens
absolvitur 601: nocentes multos fortuna 14111113691 nemo
nocens sibi ipse poenas irrogat 1496: qui nocentem (14141-
dit, in crimine est 1571: qui nocentem sublevat, socius
culpae est 2499: qui pro nobis nocens est, nobis 11144411
4114 debet 2628: nocens non est, quinon est sua sponte
1414118116.

1141141ε41Α141ο11111. Gloria. Nobilitas. Potestas.

Novitas [41. Vicissitud0]: placere solet 556.

Nox: multa tegit 1575: ouras alit 350: modo 41 temperantiae contrarie
1683: noctes pervigilatee corpus absumunt 181.

Nubere: cf. ConJ'ugium.

Nugae [41. Ludusl: difficiles nugas habere turpe 4118683.

--ῡ--μ

Obiurgatio [cf. Admonitio. Alteroatiol: in adversis crudelis est 309.
Oblivio 141. Memorial: optimum injuriarum remedium 915, 1118.
obscuritas: 41. Mediocriter.

Obsequium: imperia continet 927: obsequium liberi parentibus debent

625: miseris pariter ac beatis praestatur 851: saepe utile
411835. 398 8886.

17·

 

