fflffln.
hum ndmi vane vianti exjwd'r..
view necem est - Set. Rern. Fur. 3425
, 1ἐ41ἱ1.
Ι hm simul visu es: diiemqu‘ rumque Diti (u, loz. Ξι. 3115.
18ίὶ
Pallida mun nequo pulsa: pfsu pauperum ulma*
mque tumes. - Eur. (td. 1, 1, 121.
1363.
ludim ιᾱ nullm janu nim mnes 1⁵:03. Eieg. 4, 12. 2
1364.
ht xm! mimo} cuncihffl snm. cum. (1211, (ἒ Eme. 2. ΞΑ.
18135.
hm guden oportet m sensim queri.
Tm quin vium minuet duim· et gaudium. Phaedr.m..4.1fi.ss.
18611.
Poeoe Imm: num quem tn 132er probum.
Una dies qmlis fner'r. mrim minu}- Cn. mm. 1. 2s.
1367.
hroendm effi mimz· miserfflilv tulum halaent‘t (π. Pom. 1. 1123.
1565.
⁹ hee prims nimium cavere:
ἰ Dm mamis cape lmus hom a
Linque seven! nur. (bd. 1126.
1569.
1³2oeoe sumentis οι debellm superbos. Yirg, Aen. 6. 35⁴.
157⁰.
Parcit
ematis mlix simflis fen - Jut. Su. 15. 1050.
157¹.
Parcite pum diffudere crimen in om (π. A. ,1. 3. 11.
1877.
Ρη... ωιωωιὶηὶςκ delmi& (valam.
1573.

Pars hominm vitii÷ gaudet (mmm. - Hor. Su ἓ. ἵ, fi.
¹⁸¹¹* mm. ldm- w

 

