Qui 1111111111 gaudent 1111111111111111,
Serae dant poenas turpes poenitentiae. Phaedr. Fab. 1, 13, 1.

2172.

Qui semel est laesus fallaci piscis ab hamo,
Omnibus unua 1111111111 subesse put t. 01. Ρ111. 2, 7, 9.

2173.

Quis enim bene 11111 amorem?
Eminet indicio proditu flamma suo. 01. Η11. 12, 37.

2174.

Quis euim celaverit ignem,
Lumine qui semper proditur ipse suo? 01. Η11. 16, 7.

2175.
Quis eninr generosum 11111111111, qui

Indignus genere et praeclaro numine tantum
Insignis? — Juv. Sat. 8, 30.

2176.

Quis euim virtutem amplectitur ipsam, Ι
Praemia si tollas? - Juv. Sat. 10, 141. Ι

2177.
Quis 1111111 possit amantem? Virg. Aen. 4, 296.

2178.

Quis fuit, horrendos primus qui protulit enses?
Quam ferus et 1111 ferreus ille fuit!
Tune caedes huminum generi, tuuc proelia nata:
· Tunc brevior dirae mortis aperta 111 111. Tib. Eleg.
1,11,1. ³

· 2179.

Quis 11111111 atram bellis accersere mortem?
Imminet et tacito elam venit illa pede. Tib. Eleg. 1, 19, 33.

21811.

Quis furor est, quae noete latent, sub 1111 fateri?
Et quas elam 111111, 1111111111111111111 01. Am. 3, 11, 7.

2181.
Quis indomitas tantus dolor excitat iras? virg.
Aen. 2, 194.

 

