mik

2708.

Ultimo tulis erat, qnae mea primu fides. Prop. Eleg. 2, 16, 34.
2709.

Ultro animos tollit dictis utque increpat ultro. Virg. Aen. 19, 278.
2719.

1111 11111 fati nostros portabit umores

0111111 ad infernos 1111111111 lucus. Prop. Eleg. 2, 21, 39.
2711.

Une sulus vietis: nullum sperone sulutem. Virg. Aen. 2, 354.
2712.

Unde habeas, quaerit nemo, sed oportet hebere. Jnv. Sat
14, 267.

2713.
Unde haee tem 11111 repente

Tempestas? -— Virg. Aen. 9, 19.
2714.

Unde nil moins generatur ipso,
Neo viget quidquam simile out seeundum. Hor. Od. 1, 12,17.

2715.
Unicuique dedit vitium notura orento. Prop. Eieg. 2, 18, 17.

2716.
Uni nimirum tibi reete semper erunt res? Hor. Sat. 2, 2, 106.

2717.

“ mmmm
Stat mortale genus. — Lucan. Phars. 6, 613.

2718.
Unum pro multis debitur eaput. -· Virg. Aen. 5, 815.

2719.

Unum quidquid paulatim protrahit 11111
In medium ratioque in luminis erigit oros. Lueret. R. N. 5, 1454.

2720.
Unus homo nobis cunctando restituit rem:
Non ponebat enim rumores anto salntem.
Ergo postque magisque viri nuno glorie 111111. Ε11. Anu. opud

otc. os. 1, 24, 11.
1111.

Unusquisque sue noverit ire riu. Prop. Eieq. 2, 25, 38.

 

