ἱΙ-Λ( ” aunt-tw·

1465.

1166, quae de parva pauper dis libat acerra,
Thura minus graudi quam data lance 111611. 01. Pont.
4, 8, 39.
1466.
1166 quae praeteriit iterum revocabitur unda,
Nec quae praeteriit hora redire potest. Ov. A. A. 3, 63.
1467.
’ 1166 quidquam, quod lege 16161 committere, 1661. 01. Ρ6111.
2, 9, 71.
1468.
1166 quidquam tibi prodest
Aerias tentasse domos animoque rotundum
Percurrisse polum morituro. Η61. 0d. 1, 28, 4.
1469.
1166 retinent, patulae commissa fideliter 611166, Ι
Ε1 661161 emissum volat irrevocabile verbum. Hor. Ep. l, 18, 70.
1470.
1166 6661116 admittes, si consoleris amicum,
Mollibus et verbis aspera fata 16166. 01. Pont. 3, 6, 13.
1471.

1166 spes opis ulla dabatur. Virg. Aen. 2, 803.
. 1472.
1166 tamen 6111616 vatum per carmina lacto
Principibus res est gratior nlla viris. 01. Pont. 4, 8, 43.
1473.

1166 tamen omnimodis connecti posse putandum est

Omnia. — Lucret. R. N. 2, 700.
1474.
1166 tantum iugenio, quantum 6611116 dolori
Cogor et aetatis tempora dura queri. Prop. Eleg. l, 7, 7.
1475.
1166 tellus eadem parit omnia: vitibus illa

Convenit, haec 61616, hac bene farra virentf 01. Α. A.
l, 757.

1476.
1166 16 poeniteat duros subiisse labores
Aut operi insuetas atteruisse manus. Tib. Eleq. 1, 4, 47.

 

