271

’κΛΝυυι mmlx)-

811111111[11.Μ111]ε displicet 784. 8436. 8608.

Temeritas [Audacia]: 111111 111111888.
Temperantia [11. Animus. Frugalitas. Simplicitae]: deo 1111118853

1111111111 559. 1307. 1394: nunquam 111 servanda 111
30. 1674 1865. 8883. 8861. 8491; praemiis afficitur
2045: vitam prolongat 9801 11 11111111 rara1506: ubi eibi
ipse temperare nequit, bomo bomini lupus 111 1167.

Tempus [11. Aetas. Dies. Futurum. Vita]: velox est 37. 119. 337.
488. 510. 1099. 1659. 1998. 8371. 8609. 8653. 8668.
8864. 88811 praeteritum tempus nunquam revertitur nec
mutari potest 1466. 1670. 8375; 111 tempore memento
37. 816. 817. 465. 1106. 1163. 8088. 8805, 8858.
8391. 8668. 8689. 8788. 8738. 87411 semper mutatur
neque consistere 1111111397. 874. 1584; potentissimum
111, trabit secum mutatque omnia 338. 340. 356. 859.
684. 916. 1040, 1150. 1354. 1379. 1380. 1401. 1405.
1636. 1801. 1804. 1811. 1814. 8118. 8151. 8579. 8597.
8618. 8616. 8885; 11111111111111111111089. 13431
11111111111355. 8816. 86141 curas atque aegritudinem
1111111181. 8615. 8891; 11111111 incem 1111111131
exiguis maiis prodest, magnis nocet 2349: tempori aptare
1111 quemque decet 2613: ex pristinis temporibus depro-
mere ea debemus, quibus 11111111 uti possimne 1110:
neminem sapientem 111111588.

'ierra [11011111. Mundus. Patria]: terra terrae reddenda 111803.
18491 in 11111111111111111111111111115891 terram dignes-
eere bominis 1111 111 83901 magnam terrae partem eog-
noscere 11111 18441 quae interra abdita sunt, nibil nobie
prosunt 1780. 81031 salubres et nocentes herbas una
nutrit 8685; eadem terra omnia parere nequit 1475: terrae
conditio maximi momenti ad corporis animique cultum 111
36. 8487. 86081 animo mentique quaevis terra 11111588
781: plus quam aqua 1111111111 11 babet 1945.

iestis: oculati testes pluris quam aurati ducendi 1111 531. 1943: qui
sine teste dolet, is 1111 dolet 905: testis divinus saepe
contemnitur, ubi homines malefactum latet 8584.

siminus, sollieitns [11 01111111 timidos [1111111111] 1111111111111917.
8759ι timidus solus 11111111 111111184031 timidis aptissima
mors est 8575.

Timor: suus quemque timor angit 8554. 86431 omnes homines tenet,
quod multarum 1111111 causas intelligere nequeunt 2162:
homines in quemvis 111111 sequitur 2635: qui in timore
versatur, non est liber 1412: ignavi animi est 379. 38οι 11
vano saepe timore versamur1393: qui vanos timores metuit,
dignus est, quiin discrimen venia12159: qni cupit, 11 11

t

 

