264

mm

llchrcs [61. Ρ6161166]1116]6111161611166 neminem magnum reddit 14401
majomm 11116 61 malefacta 11 posteros saepe 166116611266.
lisia, acrama [61 Dolor. Fortuna. Maerorl: cum bonis gaudiisque
mixta 69. 626. 673. 606. 1233. 1282. 1704. 1866.
2668 iisque 11611669. 673, 27231 multo plura ac mtu'om
6161661661111704. 18381340. 2336. 23931 nunquam
6661116061 11616 [calamitatem] effugare nemo potest 2063.
20691 recentibus 116116[6611116] facilium mederi possnmm
6991 neglecta mala [domna] augentur et segre sanari pos·
sunt 1316. 1428. 1663. 19731 saepe 161661161111382.
13121 161 singula ingruunt 771 166116 afferuntur, difficile
perferuntur 11261 quomodo 11616 [6616166] 1616166 611127.
30. 233. 323. 499. 679. 730. 767. 978. 1120. 1186.
1236. 1616. 1638. 1969. 1969. 2261. 2263. 2264. 2430.
2629. 26731 aequus fortisque animus optimum 66111166
condimentum 76. 191. 323. 602. 993. 1969283711611116
161611116281 malis 611611 taedium 616111161112681111611
161 potest, quin aliquando 11616 finem 111611611367. 1602.
1662. 16641 pauci 66 66 male [6616166] praeparant 131
qui mala [6616166] metuit, 1616 11116 afficitur 21081 in mc·
diis malis [adversis] sero 661611124311 quia 6611616[66-
16166] optime praeparatus 6611 27421 innocentes soli in
malis [66161616] 161 desperantem: 1611161 11 116116116-
161616] cognoscere et statuere licet, 616116 quisquc 611326.
9461 11 6111161616 66111111 exploraturque virtum 83. 87. 616.
1066 61 6666 61 amicitia 60, 326. 624. 1062. 23671
11616616 6111161111661661, 6116116 potest 21971 felix est, ’
. qni 11616 616 numerare potest 6771 qui mala [6616166] 16116
scit, etiam secundas {res bene 16116 potest 6801 merito
11616 [calamitatem] pati turpe est 8931 nimia 11616 in 11116
multos adduxerunt 14121 summa mala securos reddunt ho·
minoratos: nocumenta 666166116230. 1494. 21721 paria
mala arctiore homines conjungunt vinculo 6271 166116 mala
non solemus videre 336. 28091 dubia 11616 graviora 6111 4721
ignota mala vehementius nunquam non 116111111124191
quac teguntur 11616 magna 6666 putantur 22311 magna
11616161 latent 1179 61111611117371 exiguis 1161161611-
pus prodest, magnis nocet 23491 in malis [66161616] objur-
gatio crudelis 6613091 11 66161616 maxime deus colitur
331. 13661 praesentia in adversis saepe utilis 171 qui
611616 mala respicit, 616 aequius et patientius 1611 1442.
2412. 24671 611616 calamitas nobis magistra 676. 8841
etiam mala aliquam utilitatem afferunt 47. 670. 1915.
23161 ex malis bona saepe oriuntur 18421 malis tacere
discimus 26801 in mulis [66161616][116116661116161118171

 

