wilm

592.
Etsi non cecidit, potuit cecidisse videri. Ov. Met. 2, 322.

593.
Et terram rumor transilit et muria. Prop. Eleg. 2, 14, 38.

594.
Eventum formae disce timere tuae. Prop. Eleg. 3, 23, 38.

595.
Eventura precor. - Tib. Eleg. 2, 1, 25.

596.
Eventus varios res nova semper habet. Corn. Gcll. (l) Eleg. 2, 52.

597.
115555155115515 proavos atavosque sepulcris. Ov. Am. 1, 8,17.

598.

Excitat auditor studium, leudutuque virtus
Crescit et immensum glorie calcar habet. Or. Pont. 4, 2, 35.

599.

Exeat aula,
Qui volet esse pius: virtus 51 summa potestas “
11555οό5511- Lucan. Phars. 3, 493.

600.
Exemplis discimus. Phucdr. Feb. 2, 2, 2.

601.

Exemplo quodcunque malo committitur, ipsi
Displicet auctori: prima est haec ultio, quod se
Judice nemo nocens absolvitur. - Juv. Sat. 13, l.

602.

Exemplum est animi nimium patieutis Ulixes,
15515155 dubio per dua lustra mari. Ov. Pout. 4, 10, 9.

603.
Exemplumque dei quisque estin imagine parva. Manil. Astron.
4, 895.
604.
Exigua cst virtus praestare 51155115 rebus:
At contra gravis 551 culpa tacenda loqui. Ov. A. A. 2, 603.

605.
Exilis domus est, ubi uon 51 mults supersunt. Hor. Ep. 1, 6, 45.

 

