...iim

195.
Cadit ira metu. 01. Am. 2, 13, 4.

196.
- Caducis
Parcussu crebro saxa cavantur cquis. 01. Pont. 2, 7, 40. ’

197.
Caeca cst temeritas, quac petit casum ducem. Scn. Agant. 145.

198.

caecique in nubibus ignes
Terrifioant animos 91 inania murmura miscent? virg. Aen. 4, 209.

199.
Caeci suntoculi, cum animus alias res agit. P. Syr.

200.
Candida pax homines, trux decet ira 19199. 01. Α. Α. 3, 502.

201.

Candor in hoc aevo res intermortua paene. 01. Pont. 2, 5, 5.
202.

Cantabit vacuus coram latrone viator. Juv. Sat. 10, 22.
203.
Cupit omnia tellus,
01199 genuit: coelo tegitur, qui non habat urnam. Lucan. Phara.
1, ara.
204.

· 0919 dcun soboles, magnum Jovis incrementum! Virg. Buc. 4, 49.

205.

091991 successibus, opto,
0119911991)91911119919191910911191. 01. Her. 2, 85.
206.

Caret pariclo, qni ctiam, cum cst tutus, cavet. P. Syr.
207.
Carmina lactum
Sunt opus 91 pcoem mentis habore volunt. 01. Trist. 5, 12, 3.
208.
Carmina laudantur, sad munera magna petuntur:
Dummodo sit dives, barbarus ipsc placet. 01. Α. A. 2, 275.
209.

Carmina morte carent. 0111111. 1, 15, 32.

 

