„mitia

1981: ments sua impudica tit 1247: quae metu 'sublato
00010001, eam demum castam puta 2482: feminam punire
vel vincere non est magna gloria 1715.

lices: 001100100001540. 1520, 1564. 2623. 280οι 10 adversis spe·
utatur 60. 325. 524. 1062. 2357: semper servanda est
35. 2623. 2682ι optimum regnorum praesidium 686. 270οι
10 amore multum prodest 1371: ultima ‘debet esse fides
hominem lugere 2705: interdum scelus fit 1112: infidelibus
non est servanda 15οι qui semel fraudavit, fidem perdidit
2079: fidem perdere summum detrimentum 691: nusquam
1010001174οι 0 divitiis pendet 2050, 25351 pretio parata
etiam pretio vincitur 1970: militibus [mercede conductis]
non est 1692 000 regni sociis 1693: fortuna in melius mu-
tata rara1418: qui miseris fidem solvit, malis saepe in·
commodisque afficitur 368: alii major, alii minor fides ad-
jungitur 798: nimiis laudibus [fiducia] imminuitur 1344:
pauperibus et miseris nulla fides [fiducia] 255. 1691. 1694;
maestis [fiducia] non est aba: magnis rebus haud celeriter
[fiducia] tribui solet 2601: iis rebus [fiducia] tarde tribui·
tur, quae creditae laedunt 2525.

diris [cf. Mors. Temperantia]: animo votoque certus petendus 0011931.
2411.

Flamma: cf. Ignis.

simulataque Fons. Mare. Unda]: initio exiguum, deinde ma·
gnum rapidumque est 108. 1434: nunquam consistit 62.
1519: secundo flumine navigandum est 2054: contra undas
natando flumen non vincitur 1483.

Fons [of. Aqua. Flumen. Unda]: fons fluminum parvus esse solet 708:
cfonte bibere suavissimum 001187. 1370. 1410.

Forma, Pulchritudo [01. Corpus. Mendae. Munditia. Vestitus]: muta-
00010 1000000110. 104. rsa. aar. uo. 711. ur.
971. 1456. 2021. 2283: per se valet 713. 831: neminem
magnum reddit 164. 1621ε viros nimis illi operam dare
dedecet 715: paucis impunita luit 2258: raro cunr pudicitia
00000011 22530 0100 perit 2832: 00011001, utenda est 22832
animos dat 367: amorem conciliat 1317: formae vitia in-
genio compensantur 215. 2466ι nimia pulchritudo misera
est 1558. ,

Formido: cf. Timor.

llormosi: pusilli homines sunt 164: leves esse solent lid: saepe turpes
moribus sunt 117.

soractensis. Fatum. Fortuna. Necessitas.

Fortes [cf. Constantia. Virtus]: a deo et aFortuna adjuvantur 135.
722. 124. 725ι fortissimus quis? 727: creantur fortibus
et bonis 723: nullo tempore miseri sunt 2056: non mori-

 

