32

vawuvvw

408.
Dextram cohibere memento. Juv. Sat. 5, 71.

400.

111 boni, quid hoo morbi 0011 adeon’ homines immutarier
Ex amore, utnon cognoscas eundem 00001- Ter. Eun. 225.

410.

. 010010010100001001011Νο10110οᾶ eras. Tib. 111012, 2, 1.

411.
Dictus 01 Amphion, Thebanae conditor urbis,

Saxa movere sono testudinis 01 prece blenda
Ducere, quo vellet. — Hor. A. P. 394.

412.
1111001001, ut sit temeraria nostre querele! 01.Ττὶο111,13,17.

413. .
Differ: habent parvae commode magne morae. Ov.cht. 3, 394.

414.

1111001110, nunquam tollitur ullus emor. Prop. Eleg. 2, 2, 10.
415.

111110110 001 dolori convenire cum sapientis. P. Syr.
416. .

Difficile est, fateor, sed tendit in arduo virtus:

Et telis meriti gretia major erit. Ov. Pons. 2, 2, 113.

417.

Difficile 001 longum subito deponere amorem. 001011. Germ. 76, 13.
418.

Difficile 001 satiram conscribere. Nam quis iniquae

Tem patiens urbiS, tam ferreus, 011000010οΡ Juv. Sat. 1, 30.
419.

Difficile 001 tristi fingere mente jocum. Tib. Eleg. 3, 1, 34.
420.

¹ Difficilem habere oportet eurem cd crimine. P. Syr.
421.

Difficiles aditus impetus omnis 10101. Ov. Rem. 120.
422.

Diffugiunt codis
Cum 10000 siccatis amici,
’ Ferre jngum pariter dolosi. Hor. 0d. l, 35, 26.

 

