Aac„

2788.

'Verbera gaudet Venus loquela 001011. carm 55, 20.
2789.

Veris addere falsa

Gaudet et 0 minima 000 per mendacia erescit

Fama. - Ov. Met. 9, 138.
2790.

Veris magna paratur

Fama benis. — Lucan. Phars. 9, 593.
2791.

Veritas nunquam perit. San. Tread. 615.
2792. ’

Veritas odit meras. Sen. Oed. 850.
2793.

Versatur 001001 Fors levis orba retae. Tib. Eleg. 1, 5, 70.

2794.

Vertitur in teneram cariem rimisque dehiscit,
Si qua diu salitis cymba vacavit aquis. Ov. Trist. 5, 12, 27.

2705. ’
Verum 001 aviditas dives et pauper pudor. Phaedr. Fab. 2, 1, 14.

2796.
” Verum
Este aliis 01100 rebus studiisque teneri. Her. Ep. 1, 1, 80.

2797.

Verum illud verbnm 001, vulgo qued dici 00101,
Omnes sibi malle meiius essequam 011001. Ter. Andr. 426.

2798. ’ ’
Verum ita sunt isti 000101 divites:
Si quid benefacias, levior pluma est gratia3
Si quid peractum est, plumbeas iras gerunt. Plaut. Peen. 3, 6, 16.

2799.

Verum operi lenge fas est obrepere somnum. Hor. Α. Ρ. 360.
2800.

Verum poue meras et studium tucri
Nigrernmque memor, dnm iicet, ignium
Misce stultitiam consiliis brevem:
Dulce est desipere in loco. Her, 001. 4, 12, 25.

 

