1900.
Peccatum extenuat, qui celeriter corrigit. P. Syr.

1901.
Pectora dum gaudent nec eunt adstricta dolore,
lpse patent. - 01. A. A. 1, 361.
1902.

Ρο01010 pauper 000010 gerit. Sen. Herc. 001. 052.
1903.

Pectoribus mores 101 sunt, quot 10 orbe figurae:
Qui sepit, innumeris moribus aptus erit. Ov. A. Α. 1, 759.

1904.

Pecuniam in 1000 neglegere maximum interdum estlucrum. Ter. ¹
Ad. 216

1905.

Pejora juvenes facile praecepta audiunt. Seu. Thyest. 309.
1906.

Pejor est bello timor ipse belli. Seu. Thyest. 572.
1907.

Peiueque leto flagitium. - Hor. Od. 4, 9, 45.
1908.

Ρο110 moram: vinces. - Ov. Met. 10, 659.

1909.

Ρο110 moras: brevis estmagni fortuna favoris, Sil. Ital. Pun. ²
4, 732.
1910.
Percontatorem fugito: nam garrulus idem 001,
Nee retinent patulae commissa fideliter aures,

Et semel emissum 10101 irrevocabile verbum. Hor.Ep.l‚ 18, 69.
. 1911.

Percussa crebro saxa 00100101 aquis, Ov. Pont. 2, 7, 40.
’ 1011.
Perdere est patriam grave. - Sen. Troad. 913.

1913.
Perdere verba 1010 eet. 01. Ηο1. 7, 6.

1914.

Perdidit 01100, locum virtutis deseruit, qui
Semper in augenda festinat 01 obruitur re. Hor. Ep. l, 16, 67.

 

