A...

366.
Data tempora prosunt. 01. Rem-131.

367.
Dat facies animos. - 01. Am. 2, 17, 7.

368.

Dat poenas laudate fideS, 0111 sustinet, inquit,
Quos fortuna premit. —- Lucan. Phars. 8, 485.

369.
Det veniam corvis, vexat censura columbas. Juv. Sat. 2, 63.

379.
De vacuae menti, 11010101111, opus. 01. Rem. 150.

371.
Debemus morti nos 1001111111- Hor. A. Ρ. 63.

372.
Decet verecundum esse adolescentem. - Plaut. Asin. 5, 1, 6.

373.
Decipies aiios verbis vultuque benigno:

Nam mihi jem notus dissimulator eris. Mart. Epigr. 4, 88, 9.

374.
Decipimur specie 10011. - Ηο1. A. P. 25.

375.
Decipit exemplar vitiis imitabile. - Hor. Ep. 1, 19, 17.
376.
Decipit
Frons prima multos, 1111 mens intelligit. Phaedr. Feb. 4, 1, 5.

377.
Dediscit animus 1010, quod didicit diu. Sen. Troad. 634.

378.
Dedit hanc contagio labem

Et debit in plures, sicut grex totus in agris

Unius scabie cadit et porrigine porci

Unaque 0011001111101011 (1101116111. Juv. Sat 2, 78.
379.

Degeneres animos timor arguit. - Virg. Aen. 4, 13.
389.

Degeneres trepident animi. -—- Lucan. Phers. 6, 417.

 

