181

ΑΛΛΛΛΜΜΙ

2303.

'Rusticus agricolam, miles sarabella gerentem,
Rectorem dnbiae navita puppis amat. Ov. Pont. 2, 5, 61.

2304.
Saepe acri potior prudentia dentre. Valer. Flaco.
Argon. 4, 622.

2305.
Saepe creat molles aspera spina rosas. Ov. Pont. 2, 2, 34. '—

2306.

Saepe ego tentavi curas depellere vino:
At dolor in lacrimas verterat omne merum. Tib. Eleg. 1,

5, 37.
2307.
Saepe eruentis veritas patuit malo. Sen. Oed. 827.

2308.
Saepe in magistrum scelera redierunt sua. Sen. Thyest. 311.

2303.

Saepe lovis telo quercus adusta viret. Or. Trist. 4, 9, 14.
2310.

Saepe premente deo tert deus alter opem. Ov. Trist.'l,2‚ 4.

2311.

Saepe solent anro multa subesse mala. Tib. Eleg. 1, 9, 18.
2312.

Saepe summa ingenia in occulto latent. Plant.
Oapt. 1, 2, 62.
2313.
Saepe tacens odii semina voltus habet. Ov. A. A. 3, 512.

2314.

Saepe tacens vocem verbaque vultus habet. Ov. A. A. 1, 574.
2315.

Saepe te considera. Phaedr. nan. 3, 8, 1.
2316.
Saepe tulit lassis succos amaros opem. Ov. Am. 3, 11, 8.

 

