Magna 000 latitant mala· Sen. Med. 156.

1186.
Magnas inter opes inops. Hor. 01. 3, 16, 28.

1181.

Magne pater divum, suevos punire tyrannos

Haud 011010110ηο velis, uum dira iibido

1110νο111 ingenium ferventi tincta veneno:

Virtutem videant intabescantque 1011010. Ρο10. Sat. 3, 35.

1182.
Magnifica verba mors prope admota excutit. ⁰ Seu. Troad. 576.

1183.
Magni nunc erit oris opus. Prop. Eieg. 2,8, 16.

1184.
Magnis opibus dormitur iu urbe. Jnv. saa'3, 235.

1 185.
Magno post didicisse 10010. Tib. Eleg. 1, 6, 52.

1186.

Magnos supepa virtute doiores. Ov. Met. 8, 517.

11 aa:
Magnum iter adscendo, sed dat mihi gloria vires:
Non juvat ex facili lecta corona jugo. 1Ρ100. Eleg. 4, 10, 3.

1 188.
Magnum pauperies opprobrium Jubet
Quidvis et 100010 01 pati
virtutisque viam deserit arduae. Hor. Od. 3, 24, 42.

1189.
Magnum, quodeunque paravi. Ov. Met. 6, 618.

1 196.
Magnum timoris remedium 0101000110 est. Sen. (1) Oct. 442.

1191.
Magnus sibiipsa non 10011 finem dolor. San. Troad. 787.
1192.

Majestatem res data dantis habet.. Ov. Pont.
4, 9, 68.

 

