ianm

2317.

Saepe utile vinei
Victoris placidi feeit elementia multis. Ov. 111118, 56.
2318.

Saepe 111 lingua magis
Regi atque regno muta libertas obest. 611. 0111. 524.
2319.

Saepe vindicta obfuit. 611. Η111. Fur. 1187.
2320.

Saeua iovis sie numina poscunt. virg. Aen. 11, 901.
2311.

61111. . . . 11111 miseris mura:- Valer. Flaee. Argon. 6, 733.

= 2322.
6111111 armis
Luxuria. - Juv. Sat. 6, 292.

2323.
Saeuis inter se convenit ursis. Juv. Sat. 15, 164.

2324. ’
611111 pax quaeritur 111111. Stat. Theb. t, 554.

· 2325. ’
6111111111 animis ignobile vulgus. Virg. Aen. 1,149.

2326. ·
61111 1111111 ab hoste loeus. ‘Ov. Trist. 5, 2, 32.

2327.
Saeuum praelustri fulmen ab aree venit. Ov. Trist. 3, 4, 6.

2328.
Samaei, da spolia sine sudore et sanguine! Enn. apud Cic.
’ 1111111.
2329.
Sanctum nihil 111. - 111. 611. 3, 1119.

2330.

6111111 haberi
institiaeque tenax 111111 dictisque mereris? Jnv. Sat. 8, 24.

2331.
sanguine* humano abstine,

Quicunque regnae. — San. Here. 111145.

 

