Quod enirn scelus 11111 habebut? Ov. Met. 3,142.

2211.

· Quo deus et quo dura vocat fortuna, sequamur. virg. Aen.
12, 677.

2212.
Quod faeere turpe est, dicere ue honestum puta. P. Syr.

2213.
Quod feeit, quisque tuetur opus Ov. Pont. 4, 1, 28.

2214.
Quod latet, ignotum est: ignoti nulla cupido. Ov. nd. 3, 397.

2215.

Quod lieet, ingratum est: quod nou lieet, aerius urit. 011111.
’ 2, 19, 3.

2216.

Quod 1111111111, assuesce: feres bene. Multa vetustas
Leuit. — Ov. A. A. 2, 647.

2217.

Quod medicorum est,
Promittant medici: tractant fabrilia fabri. Hor. Ep.. 2, 1, 115.

2218.
Quod metuit, auget, qui scelus scelere obruit. Seu. Agem. 151.

2219.

Quod multorum fugit imprudentiam,
Unius hominis reperit solertia. Phaedr. Fab. 4, 4, 48.

2220.
Quod natura negat, reddere nemo potest. Corn. Gall. (t) Eleg.
5, 54.
2221.

Quod nescias, damnare summa est temeritas. P. Syr.
2222.

Quod nimis miseri volunt,
Hoc facile eredunt. - Seu. Here. Fur. 313.

2223.

Quod nimium est, fugito; parvo gaudere memento:
Tuta mage est puppis, modico quae flumine fertur. Cat. Dist. 2, 6.

 

