Ν uso

fl “firm

1754.

Oderunt hilarem tristes tristemque jocosi,
Sedatnm celeres, agilem gnavumque remissi. Hor. Ep. 1, 18, 89.
1755.

Oderunt peccare boni virtutis amore. Hor. Ep. 1, 16, 52. ·
1756.

O desint animis ne mea verba tuis! Ov. A. A. 1, 208.
1757.

Odi ego aurum: multa multis saepe suasit perperam. Plaut.
’ 011112, 2, 78.
1758.

Odiosa est oratio, cum rem agas, longinquum loqui. Plaut.

Mero. 3, 4, 23.
1159.
Odi profanum vulgis etarceo. Hor. od. 3, 1, 1.
1760.

Odit verus arnor nec patitur moras.¹ Seu. Hero. Fur. 588.
1761. ·
,Odium qui nimium timet,

Regnare nescit. Regna custodit metus. Seu. Oed. 704.

1762.
01111111 antiqua, eheu quam dispari dominare domino! Eun.
“ apud 011. Off. 1, 39, 139.

763.
'0 faciles dare summa deos 1111111111 11111
Difficiles! - Lucan. Phars. 1, 509.

1761.

Officium alterius multis narrare memento;
Atque aliis cumt tubeuefeoeris rpse, sileto 01111111.1,1ξέ

1165
O fortunati, quorum jam moenia surgunt! Virg. Aen. 1, 432-
11111..
O fortunatos nimium, sua si bona norint, .
Agricolas! - Virg· Georg. 2, 458. ι
’ 1161.
O Fortuna, viris invida 1111111111,
Quam non aequa bonis praemia· diuidisl· Sen. Herc. Fur. 524*

 

