tes

ιΙννᾺΛΛΙΝΛΛ

2526.

Spes 1555115 tempus, semel est si eredita, longum. μ05. Δ. Δ.
1, 445.

’ 2527.
Spiritus magnos suga. Seu. Troad. 506.

2528.

Stabilem . . . . optima 15515

Dant animum, majorque piis andacia coeptis. Valer. Flaee.
Argon 2, 263.

2520.
Stabit et in media pes tibi saepe via.
Sed quanto minus ire voles, magis ire mement03
Perfer et invitos currere enge pedes. Ov. Rem. 216.

2530.
Stant belli 555555. - Virg. Aen. l, 553.

2531.

8151 minius tremulus senex semperque malornm
credulus et stultus, quae 15511 ipse, timet.
Laudat praeteritos, praesentes despicit ann0s;

Hoc tantum rectum, quod sapit ipse, put 1. Corn. Gall.
⁴ (i) Eleg. 1 , 195.

2532.

8151 fortuna domus et avi numerantur avorum. Virg. Georg.
4, 200.

2533.
8151 magni nominis‘nmbra. Lucan. Phars. l, 135.

2534.
8151 5151 555 parvo virtus mea. — Ov. Fast. 4, 885.

2535.

8151 55115 (115 mortalibus usquam
Fortuna titubante fides. - 811. Ital. Pnn 11, 3. ’

2536.

8151 555 cuique dies, breve et irreparabile tempus
Omnibus est vitae: sed samam extendere factis, Α
Hos virtutis opus. - Virg. Aen. 10, 467.

 

