wllbm

irritatur 392. 2150: quodvis 1111111 divitiis tegitur 484.

491. 770: specie virtutis indutum sitium saepe feriisset:

vitiis improbi semper gaudent 1873: stulta culpae iuga in

vitium ducit 498. 1033: nihil juvat aliud vitium vitantem
in aliud incidere 754: vitiorum exemplis sapiens utitur ita,

x ἢ 11 0000 ipse corrigat 624: 10 amicorum quidem vitia ferenda

ς 3⁴3- sunt 57: novis semper malis 11111011 miseri ad vitia ineli-

“ · 1110 coeperunt 1412: vitia principum facillime corrumpunt
11100 2611. 1119. 2131. also: maJ‘orum vitia posteris saepe
luenda sunt 265.

Voluntas: multum efficit 581: ut desint vires, tamen 001 11111111 10-
111110 548, 2229. 2574. 2736: 11 magnis rebus sufficit
977: sactis 00111101011501. 2764. 2801: velle suum cui-
que 0012165.

Voluptas [01. Gaudial: sua quemque voluptas trahit 343. 2648: volup-
tates 1111011010001101111251οε spernendae voluptates
01112411; dolere emta nocet 1574: venenum in uoluptati-
bus inest 928: in 111110 saepe impellit 1035: voluptatem
maeror sequitur 1078: nulla voluptas sincera 0012121.

1010101, Cupiditas. Preces. Voluntas]: hominumvaria 1485. 1834. 2765:
non debent nimis magna esse 312: cujus veta multa sunt, ei
multa desunt 1347: parva ejus istasunt, 011 numerare potest
1884: finem 1010 certum petere memento 1113. 2471.

Vox [01111011. Sermo. Verbal: vocis 110 11 lacrimis saepe inest
1007: semel edita nunquam 1010111111381. 5111. lbll:
011110 vox multum puellis prodest 433.

V ulgus [01. Populus]: mobilissimum 001101 01 studiis animoque muta·
bile 2359: semper gloriae servit et in titulis stupet 1958:
stulte saepissime 11011 1918ι turpibus hominibus saepe
potestatem tradit 2646: 1010010101 diligere, quae admi-
ratione digna sunt 582. 611ι amicitias utilitate probat
2892: fortunam sequitur 128. 1384; panem et Circenses
010011141οε eosdem colit atque odit 2286: saepe rectum
intelligit, saepe errat 1008: vulgi 11101 multis perniciosus
1768: gloria vulgi 101 001 optanda 1551: ubi a vulgo du·
ces reguntur, male imperatur taos.

Vulnera [11.Μο11110]; mora vulneribus 100012812ε curando interdum
majora fiunt 347: tangi nolunt 1241: libido 11111110 saepe
impellit 1035.

111110101101111. Os. Speciesl: 11111011011110 saepe solatio 001 152:
vultus queque fingit scelus 2893: animi pectorisque motus
prodere solet 2039: trepidus vultus multa detegit 1353: tacens
vultus saepe habet odii semina 2313: tacens vultus saepe vo·
cem verbaque habet 2314: multum prodest omnitempore
vultum mutare posse 1240: vultui credere 1011 752. 1565.

vimus-iae. - Tppisexpresslt ΙΙ. Boeblau.

 

