222

mmm

2815.

vigilare addecet, qui 111 1111 tempore conficere 1111111. Ρ1111
’ Rud. 4, 2, 14.

2816.

Vilia miretur vulgus: mihi 111111 Apollo
Pocula Gaetuliae plene ministrat equae. Ov.Am. 1, 15, 35.

2817.

Vilia qui quondam 11111111 elimenta regerat,
Nuue mendicato parcitur ipse cibo. 01Τ1111. 5, 8, 13.

2818.
Vilis amicorum 111 111111, bouis ubi quid deest. .Ηο1. Ep.
1, 12, 24.

2819.

1111111111 regi
0111 pudor. - 8111111. Ρ11. 14, 92.

2829.

911111111111111 1111111, virtutibus eurum: -
0 11111, 11111, quaerenda pecuuiu primum 111,
Virtus post nummosi - Hor. Ep. 1, 1, 52.

2821.
Vim 11111111111. virg. Aeu. 5, 454.

2822.

Vina parent animos faciuntque euloribue aptos:
Oura fugit multo diluiturque mero.

Tune 1111111 11111, 1111 pauper 111111 111111;
Τ111 dolor et curae rugaque frontis 11111

Τ111 aperit mentes 1111 rarissimu 111111 ,
Simplicitas artes excutiente deu. 01. Α. Δ. 1, 237.

2823.

1111111 honos luxum, pietus 11111111 umori: ι
Ρ111 11111, quamvis 11111, 111111 1ο111. Corn. (111111)
Eleg. 2, 69.
2824.

Viuee 1111111 iramque 11111, qui 111111111111. 01. Her. 3, 85.

2825.

Viuee omnem .... 1111111 laborem. Sil. Ital.
Puu. 12, 511.

 

