189

mmm

- 2398.

d rigidum jns est et inevitabile mortis:

Stant rata non ulla fila tenenda mann. 01. (lons. Liv.
Aug. 443.

2399.

d satis est orare iovem, quae ponit et aufert:
11 vitam, det opes, aequum mi animum ipse parabo. Hor.
Ep. t, 18, 111.
2400.
dtamen est operae pretinm cognoscere, quales
idituos habeat belli spectata domique
rtus, indigno non committenda poetae. Hor. Ep. 2, 1, 229.

2401. ᾗ

d tamen hnc omnes, huc primus et nltimns ordo:

Est mala, sed cunctis ista terenda via. PropsEleg. 3,
16, 21.

2402.

d tamen ut fuso taurorum sanguine centum,
Sic capitur minimo thuris honore deus. Ov. Trist. 2, 75.

2403.

id timidi est optare necem. -’ 01. Met. 4, 115.

2404.
=d tu 1101101111,10111111111111111111111111. Ov. Pont. 4, 6, 3.

, 1415.

13111111 111111111111111111 demissa por aurern,
ram quae sunt oculis subjecta fidelibus et quae
se sibi tradit spectator. - Hor. A. P. 180.
2406.
Se
edice nemo nocens absolvitur. - Juv. Sat. 13, 2.
2407.
11111 fugiendi si data est eccesie,
‚tis est: post illam nunquam possis prendere. Plaut. Oapt.
2, 2, 8.
roos. '
mel profecto premere felices dens ,
rm coepit, urget: hos habent magna exitus. Ser. Horo. Fur. Ι113.

 

