Fas est praeteritos semper amare viros, Prop. Eleg.2‚ 13, 52.
’ 657.

Fas versum atque nefas. -— virg, G'eorg. 1, 505.
658.

Fata immota manent. - Valer. Flauo. Argon. 5, 88.

650.
Fata manent omnes, omnes exspectat avarus
Portitor et turbae viu satis una ratio.
Tendimus huo omnm, metam properamus ad unam:

Omnia sub leges mors vocat atra suas, Ov. Cous. Liv.
Aug. 357.
660.

Fata regunt homines, ·- Juv. Sat. 0, 32.

061.

Fata regunt orbem, certa stant omnialege. Μ1111ιΑε1101.4,14.
662.
Fata repugnarunt. -01, Trisl. 4, 8, 31.

663.

Fata viam invenient. - Virg. Aen. 10, 113.
664. .

Fatorum aroana canebat. 01. Met. 2, 641.
665.
Fatum rumpe manu! - Seu. Hero. Fur. 566.
666.
Faveat Fortuna! ἡ 01. Met. 13, 334.

667.
Faveat magno Fortuna labori,

Annosa et molli contingat vita senecta,

Ut possim rerum tantas emergere moles

Magnaque oum parvis simili praecurrere eura. Manil. Astron.

1,114.

668. ’

Favete linguis! - Hor. od. 3, 1, 2.

669.

Fax mentis honestae

Gloria, et incerti fallax fiducia Martis. Sil. ital. Puu. 6, 332.
4„

 

