Λ. 'x (xswv x r ..ν »we

1838.

Optima quaeque dies miseris· mortalibus aevi
Prima iugitrsubeuut morbi tristisque senectus
Et labor, 11 durae rapit inclementia mortis. virg. Georg. 3, 66.
1839.
Optimum est praemium virtus. Plaut. Amph. 2,2, 11.
1846.
Ο quam dura premit miseros conditio vitae!
Nec mors humano subjacet arbitrio. “
Dulce moni miseris, sed mors opt 1111 recedit:

ἓ Α1 cum tristis erit, praecipita tavenit. t.00rn Gali? (?)Eleg.
1,113.

1841.
ἰθ quam miserum est nescire mori! Seu. agam. 610.

1842..
0 quam saepe malis generatur origo bonoruml Rutil. Nam.
Itin. 491.
1843. ,
0 quant um bonumt 111
'obstare 111111- 811 Thyest. 1449.
1844.
0 quantum terrae, quantum cognoscere cosli
Permissum 1111 - Valcr. Flacc'. Argon. 1, 168.
1845
0 qui complexus ct gaudia quanta 1111111111 Ηο1. Sat 1, 5, 43
1846.
0 quid 't'solu tis est beat' trus cunis,
·Gum mens onus reponit. 611111 Caum. 31, 7.
1847.
. 011111111111111111111111111111111.11181116356.
1848
. 0 regnorum magnis fallax
Fortuna bonis, in praecipiti
Dubioque 11111 nimis excelsos. Seu. Agam. 57.
· ’ 1849.
Ortus 111111 1111 repetunt matremque requirunt,
Et redit ad nihilum, quod fuit aute nihil. Corn. Gall. (i)
Eleg. 1, 221.

 

