,, 116, ,,

2126,
Quidquid in altum
Fortuna tulit, ruitura levat.
Medicis rebus longius aevum est. Seu. Agant. 100.

2127.
Quidquid jurarunt, ventus et unda rapit. Prep. Eleg. 2, 21, 10.

2128.
Quidquid praeeipieS‚ este brevia, ut cito dieta
Percipient animi dociles teneantque fideles:
Omne supervacuum plene de pectore manat. Hor. A. P. 335.

21211.
Quidquid praeter spem eveniet, omne id deputabo esse iu 11111.
. Τ11. Pherm. 251.

2130.
Quidquid servatur, cupimus magis, — Ov. Am. 3, 4, 25.
2131.
Quidquid sub terra est, in apricum proferet aetas. Her. Ep.
1, 6, 24.
2132.

, Quiquid superi vetuere, peractum est. Ov. Met.
8, 619.

2133.
Quid quisque vitet, nunquam homini sut-is
Cautum estin 111111. - Iler. Od. 2, 13, 13.
2131.
Quid refert, morbo an furtis pereamue rapinis? Her. Sat. 2,
3, 157.
2135.

Quid sit futurum 1111, fuge quaerere 11

Quem sors dierum cunque dabit, luere
Appene. - Η11. Od. 1, 9, 13.

2136.
Quid tantum insane juvat indulgere doleri? Virg. Aen. 2, 776.

2137.
Quid timeam, ignoro: timeo tamen omnia demens. Ov. Her.
1, 71.

 

