, 2135.
Quid 1111111 ausin-niu.
Si ιιιι sumiti-³ eslf-1 ren-ihm? 1111. 111 3. 21. 13.
2139.
Qui ji, e. [mm ε’. 11111111 durs ‹wa-mh. mribus ms
erm. [tr. Irin. 1. 1. 72
2141'2.
ozi-i fidentius am tymni? sn. 511 1. 93.
2111.
· Qui 11111111· milia. 1⁶⁵³ tenpus 11ῡῖ11 PM. rab. 1. IS. 1.
2112.
Qui fingit §ms 1111·ὲέ nrm-st 111111.
Xon fvj: fi1÷ 1111. qai ιῡῃτ. ill-2- {uia 11111. Ειήςῑ. S. 215.
2113.
Qui ἐι. . . . . 1111111. 111ηείὶί §mm
Seu mio dederit seu 525 <-÷j÷·:÷rix. i'la
Comum 11111. {zu-ie: diversa 11111111ςὲ Iit-r. Sat. 1. 1. 1.
2111.
Qui ςε111 jum mn.
Aliena 1111111. - Seu. Hem. fur. 3111.
2115.
- Qui Ιιοιιο mature quaesivit maian.
Nisi um nature par-jx. mum esunt. Ρέιιι. Cure. 3. w.
2116.

Qui ipse eibi sapius 1·nni=.›÷÷en·.-nqmt. n÷¹3uidq11msapit [ιιι
Med. aps-i Cic. fam. 216.
211ῖ.

Qui ipsus {ihi axis 111111. nec probus 1111111· fingi k-me:
Qui ipsus ιε mmmm. in εῡ εει indoles indm-siae. Pha.
Ῐιέε. 2. 2. 11].
211’·.·.
01111141ιὲ·- {ms ε’. hm} affinia frua.
Frigidus. ‹‚ 11111. fugit». hine. 11111 amis in 111111. Yirg.
But. 3. 92.
21111.
Qui mne 11111111 lum supplicium jubet.
Xem’t mannus esse. - Seu. Herc. 111511.

 

