224

’ΝΔ-(ΜΝ

2840.
Virtus est vitium iugero et sapientia prima
Stultitia caruisse. - Hor. Ep. 1, 1, 41.
2841.

Virtus et summa potestas
1111111111. - Lucan. Phars. 8, 494.

2842.

Virtus 11111 pretiosior auro,
Per quam praeclarum plus micat ingenium. (loru. Gall. (1)
Eleg. l, 19.

2843.
Virtus in 11111 tendit, in mortem timor. Sen. Herc. 011. 1971.

, 2844.
Virtus irrita damno est. Grat. Fal. Cyneg. 210.

2845.
Virtus, repulsae nescia sordidae,
Intaminatis fulget honoribus
Nec sumit ant ponit secures
Arbitrio popularis aurae.
Virtus, recludens immeritis mori
(loeium, negata 111111 1111 111
Coetusque vulgares et udam
Spernit humum fugiente penna. Ηο1. Od. 3, 2, 17.

2846.

Virtute ambire oportet, non favitoribus.
Sat habet favitorum semper, qui recte fecit. Plant. Amph.

Prol. 78.

2847.
Virtutem incolumem odimus,
Sublatam ex oculis quaerimus invidi. Ηο1. Od. 3, 24, 31.

2848.

Virtutem primam 1111 puta compescere linguam:
Proximus ille deo est, qui 1111 1111111 111111. Ι(11111111. 1, 3.

2849.

Virtutem verba putes nt
Lucum ligna? - Hor. Ep. 1, 6, 31.

 

