1131111

est 12831 quietem repellit 142. 18851 morbos arcere nequit
15971 curas non amovet 1597. 1605. 1646 imme affert
142. 305. 519. 1726. 25941 vitiorum scelerum malorum
causa 504. 942. 1226. 1757 23111 1111111111111726.
19681 in corpore nostro nibiquficit 15481 magnum facere
petest neminem 14401 avaritiae irritamen 154 306. 18321
naturam suam nunquam mutat 14361 quod pecunia para-
tum est, pecunia vincitur 19701 in auro venenum bibitur
23401 pecuniam in loce negligere saepe summe eperepro-
dest 1904.

Percontatores: 11. Curioni.

Peregrinatio [11. 111111 jnvenibus saluberrimae peregrinationes sunt 1145.

Pericula [11. Labor. Mala]: sua quisque 1111111111111125561 saepe
ibi latent, ubi neme 111111121481 perieulis superantur
17361 contemta citius adveniunt 2521 nota sibi quiaque
pericula 1111112631. 2650. 27811 qui pericula amat, ejus
animus requiescere nequit 17001 qui pericula subit, divitias
meretur 2492: magnas opes, imprimis regna, circumdant
250. 1171. 2043. 20551 aine periculis magna fieri nen
pessunt 16201 timidus etiam ibi pericula, ubi nen sunt,
1111111917.

Perjurinm [11. Fraus]: quamquam in multia aare, tamen certe punitur 40.

Pictor [11. Studia literarum]: pictorum semper magna 1111111111111932.

Pietas [11. Innocentio Pudicitialc quid? 3251 placet deo praemiisque
ab illo afficitur 222. 226. 312. 313. 349. 429. 632.

634. 1375. 2004. 2288. 26661 verae pietatis magna vis
est 17071 etiam in beate placet 5391 felices sunt, qui
propter pietatem moriuntur 6731 minorem vim habet qnam
necessitas 14491 nec senectutem nec mertem retardare
potest 510: militibus [mercede conductis] nulla 16921 11
aulis principum nen est 599.

1111111. Otium.

Plebs: cf. Populus, Vulgus.

Poematia: 11. Carmina.
Poena [11. Vindictal: culpam celeriter sequitur 324: improbis et ace-

leatis certa 40. 1949. 2259. 25921 extrema poena est
mala conscientia excruciari 19461 mora summa poena est
13291 poenam nemo nocens sibi ipse irrogat 14961 poenam
pati minus eat quam meruisse 5551 justa poena terenda
est 321 quisquis iniquam poenam patitur, anime fertis esse
debet 5501 poena scelus crescit 4931 demi potest 1951.

1111111111 [11. Animus. Conscientia, Poena]: plerosque lectorum ano·
rum poenitet 20891 nimia consilii sententiaeque celeritas
poenitentiam movet 27671 quem peccatorum poenitet, is
paene innocens eat 2066.

 

