coram

2826.

Vincere cum possis, interdurn cede sodali3
Obsequio quoniam dulces retinentur amici. 091. Dist. 1, 34.

2827.

Vincet amor patriae laudumque immensa cupido. Virg. Aen.
’ 6, 824.
2828.

Vinci nescius armiu Ov. Pont. 2, 9, 45.

2829.
Vincuntur molli pectora dura prece. Tib. Eleg. 3, 4, 76.

2830.
Vindicta levis est, quam ferunt purae manus. Seu. Med. 901.

2831.
Vindicta
Nemo magis gaudet quarn femina. - Juv. Sat. 13, 191.

2832.
Viuo forma perit, vino corrumpitur aetas. Prop. Eleg. 2, 24, 33.

2833.
Viuo pellite curos. Hor. Od. 1, 7, 31.

2834.
Vinoque novos compesce dolores. Tib. Eleg. 1, 2, 1.

2835.

Violenta nemo imperia continuit diu:
Moderata durant. — Seu. Troud. 259.

2836.

Vires instigat alitque
Tempestiva quies: major post otia virtus. Stat. Silv. 4, 4, 33.

2837.
Vires pepulit
Pondusque mali, casus animo
Qui tulit aequo. - Seu. Herc. 091. 230.

2838.

Virtus 991 modium vitiorum 91 utrinque reductum. Hor. Ep.
1, 18, 9.

2839.
Virtus cst, ubi occasio admonet, dispicere. —- Plaut. Pero. 2, 3, 16.

 

