218

mm

2761.

7511551551511. - 01. Rem. 525.
2762.

Varia 1115 551. Ρ1551. Troe. 2, 1, 9. ’

. 2763.
Varium et mutabile semper
Femina. — 7115155. 4, 569.
2764.
75115 purum est: cupias, ut re potiaris, oportet,
Ε1155151 somnos 11555 1111 euru breves. 01.-75513135.
2765.

75115 suum cuique 551555 1515 1111151555. Pers. Sat. 5, 53.
2766.
Velocius 51511155 555
Corrumpunt vitiorum exemplu (1515551155, magnis

(lum subeunt animum auctoribus. —- Juv. Sat. 14, 31.
2767.

. ¹ Velox consilium sequitur poenitentia„ P. Syr.
2768.

Venator sequitur fugientiu, captu relinquit:
Semper 51 15155115 ulteriora petit. 01. Am. 2, 9, 9.

2769.
Vendidit hio euro patriam. - Virg. Aen. 6, 621.

2770.
755515555555 55551555515115
Apueris debent virginibusque legi. 11511. Epigr. 3, 69, 7.
2771.

755511 placet impares
Formae etque 5515155551) juge 5115555
Saevo mittere oum jooo. Hor. Od. 1, 33, 10.

2772.
75515511 occurrite morbo. Pers. 651. 3, 64.

2773.
· 7551551 mojona metu. ·- Luoen. Pluere. l, 635.

2774.

Venit amor 3151155, 555 serius: urimur 15155,
Urimur, et 5555515 pectora vulnus 11511551. 01. Her. 4, 19.

 

