Meu..-

250.
Circa regnatores. - Sen. Hipp. 1140.

251. i
circumretit enim vis atque injurie quemque. Lueret. R. N.
5, 1152.
252.

Citius venit periclum, cum contemnitur. P. Syr.

Cito rumpes areum, semper si tensum habueris.
At si 1510111, eum voles, erit utilis.

Sic ludus auimo debet aliquando dari,
Ad cogitandum melior ut redeat sibi. Phaedr. Feb. 3, 14, 10.

254.
Claudite jem rivos, pueri: set prata biberunt. 1115515, 3, 111.

255.
Clausa fides miseris. —- Lucan. Phars. 9, 246.

256.
1105150115 115, quos premit, miseros facit. Seu. Herc. 051. 441.

257.

00515511 sumus omnes semine oriundi. Lueret.

R. N. 2, 991.
258.

00510 Musa beat. — Hor. Od. 4, 8, 29.

Ι 259.
00510 tonantem credidimus Jovem
Regnare. - Hor. Od. 3, 5„ 1.
260.

Coelum ipsum petimus stultitia. Ηο1.06. 1, 3, 38.
261.

coelum, non animum mutant, qui trans mere currunt. Hor.
Ep. 1, 11, 27.
262.
0051110 undique et nudique pontus. virg. Aen.
3, 193.
· 263.
Coepisti melius quam desinis: ultime= primis
Cedunt. -· Ov. Her. 9, 23.

 

