116

VN« -.’ ι Ι Μ

1492.

Nemo ad id sero venit, unde nunquam,

Gurn semel venit, potuit reverti. Seu. Herc. Fur. 865.
1493.

Nemo estin amore fidelis. Prop. Eleg. 2, 25, 3.
. 1494.

Nemo libenter recolit, qui laesit, locum. Phaedr. Feb. 1, 18, 1.
1495.

Nemo malus felix. - 144. Sat. 4, 8.

1496.
Nemo nocens sibi ipse-poenas irrogat. Seu. Herc. Oet. 899.

1497.

Nemo potentes aggredi tutus potest. sen. Med. 439.
· 1498.

Nemo repente luit turpissimus. - Jnv. Set. 2, 83.
1499.

Nemo sine crimine vivit. Cat. Dist. 1, 5.

1500.
Nempe 4144141, cuicunque 111444, fortuna rupitque:

Irus et est subito, qui modo Croesus erat. 04. Trist. 3, 7, 41.

1501. ·

Nequam illud verbum est „bene vnlt“, nisi qui bene facit. Plaut.
Trin. 2, 4, 38.

1502.
Neque semper arcum
Tendit Apollo. - Hor. Od. 2, 14), 19.
1503.
Neque 4114 est
Aut magno 444 parvo leti fuga: qno, bone, eirca,
Dum licet, in rebus jucundis vive beatus,
Vive mernor, quam sis aevi brevis. - Hor. Sat. 2, 6, 94.

- 4444·

Nequeunt cx omnibus omnia gigni,
Quod certis in rebus inest secretafecultas. Lucret. R. N. l, 172.

1505.
Ne quid exspectes amicos, quod tute agere possies. Enn. Set.
. epud‚Gell. N. A. 2, 29.

 

