...tum

1315..
Morborum in vitio facilismedieinarecenti. Grat. Fal.Oyneg. 361.
1316.
Morem fecerat usus. Ov. Met. 2, 345.
1317.

Moribus et forma conciliandus amor. Ov. Her. 6, 93.·
1318.

1111 volenti deesse mors'nunquam potest. sen. Hipp. 878. .
1319.

¹ 1111 est J'am requies, vivere poena mihi. Corn. Gall. (t) Eleg. 1,4.
1326.
1111 et fugacem persequitur virum. Hor. Od. 3, 2, 14.
1321.

1111 etiam saxis nominibusque venit. Auson. Epigr. 36, 10.
1322.
Mors ipsa refugit
Saepe virum. - Lucan. Phara. 2, 75.
1323.
Mors mihi munus erit. - Ov. Met. 9, 181.
1324.
’ Mors morte pianda est. Ov. Met. 8, 483.
1325.
Ι Horo optima perire lacrimandum suis. Seu. Hipp. 881.
1326.

MOrsque miuus poenae quam mora mortis habet. Ov. Her. 10, 82.
1327.

Mors sola fatetur,
QuaIltula sint hominum corpuscula. - Juv. Sat. to, 172.
1328.

Mors ultima linea rerum est. Hor. Ep. 1, 16, 79.
1329.

Mors ultima poena. Lucan. Phars. 8, 395.
1330.
Mortalia facta peribunt:
fffflum sermonum stet honos et gratia vivax. Hor. A. Ρ. 68.
1331.

Mortali urgemur ab hoste
M⁰rtaree - ἶ1111111. to, 311.

 

