. 125

ΝΝῚΛΙΨΝΜ

1610
Non est iu medico semper, relevetur 11 aeger:

Interdum (11111 plus 11111 arte malum. Ov. Pone 1, 3,17.
mir..
Non est paupertas. . . . habere nihil. Mart. Epigr. il‚32‚ 8.

1612.

Non est revocabilis iste,
Quem semel umbrifera navita 1111111 tulit. 01. Cous. Liv.

Ι Aug. 427. ’
1613. .
ἱ Nou est 11111,111111111111111111111.. Ι111111.Α1111111.1.1
q pag. 46.

ἶ 1614.

Nou est ultra narrabile quidquam. 01. Ρο111.
2, 2, 61.

1615.
Nou est uuquam penuria parvi. Lucret· R. N.
5, 1119.
1616.
Ν11111...111111....
Timere vitam, sed malis ingentibus
01111111 nec se 1111111 1111111-11111. Seu. Phueu. 190.

1617.
‘aon est vivere, sed valere 1111 est. Mart. Epigr. 6, 70, 15.

1618.
Nou exspectato vulnus ab 1111111111. 01. Her. 6, 82.
1619.

Non faciam cuiquam, quae tempore eodem
Nolim 11111 mihi. - Ausou. Ephem.. 61.

11120.
Non 111 siue periel'o facinus magnum 1111 memorabile. Ter.
Heaui. 314..

1621.

Nou formosus 1111, sed erat facundus Ulysses. 01. Α.Α.2, 123.

1622.
Non gemmis neque purpura 11-
Nale nee auro. Hor. Od. 2, 16, 7

 

