145 ⁴

ΑΜΛΓΧΙᾺΛΝ

untur1739: fortibus ubi bene, ibi patria 1791: fortuna
fortibus 11111011767ε fortibus invidia hominum nullo modo
timenda 0011027ε 1011101 001, cujus vires non sunt labo-
ribus contentionibusque debilitatae 726; decet homines
fortes esse 2873: lacrimas opprimunt 705.

sortiturum. Constantia. Temperantia. Virtus.

101111010100011. Fatum. Locus. Mala. Necessitas. Secunda. Suo-
0000101 inconstans 00 varia 01111. 364. 739. 742. 822.
955. 1059. 1128. 1136, 1163. 1281. 1340. 1341. 1466.
1600. 1613. 1882. 2061. 2126. 2286. 2287. 2558. 2757.
2793. 2881: potentissima est rerumque humanarum domina

· 239. 720. 739. 742. 1823. 1967, 2286. 2461. 27571
nullo homines discrimine sequitur neque cuiquam parcit
731. 953, 973. 1136. 1500. 2433: saepe tenax cst 1926:
nullum in hominummores jus habet 734: opes, non ani-
mum auferre potest 74οι fortunae non creditur 1923: suae
quisque fortunae faber 1422. 1823. 1987. 2438. 2874ι
ad omnem fortunam idonei sumus 714. 2197ι sua cuique
fortuna ferenda 011765. 1018. 2511. 2572 0110 corri3
genda est 1073: si corrigi nequeat, patientia levanda est'
502: terga fortunae dare dedecet 807: ignaviae inimica
793. 897; 1011000010111010000110101136. 138. 733: nti
fortuna memento 1909ι multis solum numen 0111716ι 101- ’
tunam favor hominum et amici [falsi] sequuntur 425. 466.
486. 741. 1304. 2735: ex fortuna virtus pendere solet

, 22561 ancipiti fortuna non· stat fides 2535: fortuna in me-
liusmutata, fides raro servatur 1418: nulla fortuna perfecte
bona est 1616. 1705: magna fortuna molesta 011735. 1307
00 110111 1909; nimiae fortunae credere noli 2387: luenda
001923. 2677ι in parvis levior 2043: reverenter ci habenda
est, cui subito illa contigit 738: magna fortuna non cuivis
contingit 1595: citius reperitur quam retinetur 736: laedere
gaudens malos 10101 949. 1767 01 nocentes saepe servat
1369: innocenti fortuna metuenda est1119: fortibus invidet
1767: stultum reddit, quem perdere vult 2549: fortunae
multi falso superiores esse putant 1196: nonnulii fortunae
casibus moveri mundum et administrari opinantur 2568:
secundum suam quisque fortunam 11101 1256.

Fortunae: cf. Bona.
Fraterz ne improbo quidem fratri nocere 110011487.

Fraus [01. Mendacium. Simulatio. Species]: fraudes componere optime
feminae sciunt 2783: fraude virtus perit ‘1472 fides perditur
fraudibus 2079: in auia principum regnat 749.

hors: cf. simulatio. Species. Vultus.

 

