17

mmvvvvv

210. -

Carmina possumus
Donare ct pretinm dicere muneri. Hor. Od. 4, 8, 11.

211.
Carmina proveniunt animo deducta sereno. 01. Τ1111. 1, 1, 30.

212.
Carmina quam tribuent, lama perennis erit. 01. Am. 1, 10, 62.

213.
Carmina secessum scribentis et otia quaerunt. 01. Τ1111. 1, 1, 41.

214.
Carmine di superi placantur, carmine Manes. Hor. Ep. 2,1, 138.

215. ·
Carmine fit vivax virtus expersque sepulchri
Notitiam 11111 posteritatis habet.
Tabida consumit ferrum lapidemque vetustas,
Nullaque res <majus tempore robur habet.
Scripta ferunt annos. -·- 01. Ρ111. 4, 8, 47.

216.

Carpamus dulcia; nostrum 111,
Quod rivis: cinis et manes ct fabula fies.

Vive memorien, fugit hora: hoc, quod loquor, inde est. Pers.
8115, 151.
217.
Carpe diem quam minimum credula postero! Hor.
Od. 1, 11, 8.
218.
Carpant tua poma nepotes. virg. Β111..9, 50.
219.
Carpite florem! 01. A. A. 3, 79.
220.
Carpit enim vires paulatim uritque videndo
Femina. — Virg. Ceorg. 3, 215.
221.

Carns erit Verri, qui Verrem ternpore quo 1111
’ Accusare potest. — Juv. 811. 3, 53.
222.

Casta placent superis. — Tib. Eleg. 2, 1, 13.
monnau, marilegium 1111111. . 2

 

