201

mim

25511.

m imperare reliquis, qui 5555115151. P. syr.
2551.

Stultus quoque munere gaudet. 051, A. 3, 655. ἡ
2552. “

Sus cuique deus fit dira cupido? virg. Aen.9, 185. ,
2553.

Suu mens infecerat illum. Ov. Met. 2, 834.
2554.

Sus quemque premit terroris imago. Lucan. Phars.
7, 773.
2555.
quisque exempla debet seque 551155 peti. Phaedr. Feb.
· · 1,16·,11.
2556.

Suu quisquc pericula nescit. Lucan. Pherel, 133.
2557.

Δ55555 551 ex meguo tollere acervo. Hor. Sat.
1, 1, 51.
2558.
subtexta mulis bens suut, lacrimaeque sequuntur
555 15 5555155 servat Fortuna tenorem
1 5555 permixta fluit nec permanet usque
tque fidem variando 555515 per omnes. 115511. Astron.
3, 526. y
2559.
85555555 nude remoto
5155515155. - Lucan. Phars. 9, 594.

2560.

Successus ud perniciem multus (1555551. Phaedr.
Fub. 3, 5, 1.
2561.
5555 improborum plures allicit. Phaedr. Fab. 2, 13, 7.
2562.

5 5515515515555115, si cupias nihil. Seu. Thyest. 443.
· 2563.

5 petit livor, perflant 5111551555 venti:
lummu petunt dextre fulmins missu Jovis. Ov. Rem. 369.

 

